In [2]:
#Manually add the Summer Olympics, London 2012 dataset as arrays'

country=np.array(['GBR','CHN','RUS','US','KOR','JPN','GER'])
gold=np.array([29, 38, 24, 46, 13, 7, 11])
silver=np.array([17, 28, 25, 28, 8, 14, 11])
bronze=np.array([19, 22, 32, 29, 7, 17, 14])

In [6]:
#Use the argmax() method to find the highest number of gold medals
gold_max_ind=gold.argmax()
gold_max_ind

3

In [4]:
#Print the name of the country
country[gold_max_ind]

'US'

In [5]:
#Use a for loop to create the required output
for n,i in enumerate(country):
    Country=i
    Gold=gold[n]
    total=Gold + silver[n] +bronze[n]
    print('{} has {} gold medals and {} medals totally'.format(Country, Gold, total))
#Alternatively
'''for i in range(len(country)):
    Gold=gold[i]
    Country=country[i]
    total=bronze[i]+gold[i]+silver[i]
    print('{} has {} gold medals and {} medals totally'.format(Country, Gold, total))'''

GBR has 29 gold medals and 65 medals totally
CHN has 38 gold medals and 88 medals totally
RUS has 24 gold medals and 81 medals totally
US has 46 gold medals and 103 medals totally
KOR has 13 gold medals and 28 medals totally
JPN has 7 gold medals and 38 medals totally
GER has 11 gold medals and 36 medals totally

"for i in range(len(country)):\n    Gold=gold[i]\n    Country=country[i]\n    total=bronze[i]+gold[i]+silver[i]\n    print('{} has {} gold medals and {} medals totally'.format(Country, Gold, total))"

In [7]:
#Manually add the dataset

countries=np.array(['Algeria','Angola','Argentina','Australia','Austria','Bahamas','Bangladesh','Belarus',
                    'Belgium','Bhutan','Brazil','Bulgaria','Cambodia','Cameroon','Chile','China','Colombia',
                    'Cyprus','Denmark','El Salvador','Estonia','Ethiopia','Fiji','Finland','France','Georgia',
                    'Ghana','Grenada','Guinea','Haiti','Honduras','Hungary','India','Indonesia','Ireland','Italy',
                    'Japan','Kenya', 'South Korea','Liberia','Malaysia','Mexico', 'Morocco','Nepal','New Zealand',
                    'Norway','Pakistan', 'Peru','Qatar','Russia','Singapore','South Africa','Spain','Sweden',
                    'Switzerland','Thailand', 'United Arab Emirates','United Kingdom','United States','Uruguay',
                    'Venezuela','Vietnam','Zimbabwe'])




each_country_gdp=np.array([2255.225482,629.9553062,11601.63022,25306.82494,27266.40335,19466.99052,588.3691778,
                           2890.345675,24733.62696,1445.760002,4803.398244,2618.876037,590.4521124,665.7982328,
                           7122.938458,2639.54156,3362.4656,15378.16704,30860.12808,2579.115607,6525.541272,
                           229.6769525,2242.689259,27570.4852,23016.84778,1334.646773,402.6953275,6047.200797,
                           394.1156638,385.5793827,1414.072488,5745.981529,837.7464011,1206.991065,27715.52837,
                           18937.24998,39578.07441,478.2194906,16684.21278,279.2204061,5345.213415,6288.25324,
                           1908.304416,274.8728621,14646.42094,40034.85063,672.1547506,3359.517402,36152.66676,
                           3054.727742,33529.83052,3825.093781,15428.32098,33630.24604,39170.41371,2699.123242,
                           21058.43643,28272.40661,37691.02733,9581.05659,5671.912202,757.4009286,347.7456605])

In [8]:
#Use the argmax() method to find the highest GDP
#argmax() returns index of value with max
max_gdp=each_country_gdp.argmax()
max_gdp

45

In [9]:
#Print the name of the country
country_max_gdp=countries[max_gdp]
country_max_gdp

'Norway'

In [10]:
max_gdp_value=each_country_gdp.max()
max_gdp_value

40034.85063

In [11]:
#Use the argmin() method to find the lowest GDP
min_gdp=each_country_gdp.argmin()
min_gdp

21

In [13]:
#Print the name of the country
min_gdp_country=countries[21]
min_gdp_country

'Ethiopia'

In [14]:
min_gdp_value=each_country_gdp.min()
min_gdp_value

229.6769525

In [15]:
#Use a for loop to print the required output
for country in countries:
    print('evaluating country '+ country)
    # or print('evaluating country {}'.format(country))

evaluating country Algeria
evaluating country Angola
evaluating country Argentina
evaluating country Australia
evaluating country Austria
evaluating country Bahamas
evaluating country Bangladesh
evaluating country Belarus
evaluating country Belgium
evaluating country Bhutan
evaluating country Brazil
evaluating country Bulgaria
evaluating country Cambodia
evaluating country Cameroon
evaluating country Chile
evaluating country China
evaluating country Colombia
evaluating country Cyprus
evaluating country Denmark
evaluating country El Salvador
evaluating country Estonia
evaluating country Ethiopia
evaluating country Fiji
evaluating country Finland
evaluating country France
evaluating country Georgia
evaluating country Ghana
evaluating country Grenada
evaluating country Guinea
evaluating country Haiti
evaluating country Honduras
evaluating country Hungary
evaluating country India
evaluating country Indonesia
evaluating country Ireland
evaluating country Italy
evaluating country Japan
evaluating country Kenya
evaluating country South Korea
evaluating country Liberia
evaluating country Malaysia
evaluating country Mexico
evaluating country Morocco
evaluating country Nepal
evaluating country New Zealand
evaluating country Norway
evaluating country Pakistan
evaluating country Peru
evaluating country Qatar
evaluating country Russia
evaluating country Singapore
evaluating country South Africa
evaluating country Spain
evaluating country Sweden
evaluating country Switzerland
evaluating country Thailand
evaluating country United Arab Emirates
evaluating country United Kingdom
evaluating country United States
evaluating country Uruguay
evaluating country Venezuela
evaluating country Vietnam
evaluating country Zimbabwe

In [16]:
#Use a for loop to print the required list

'''for i in range(len(countries)):
    country=countries[i]
    gdp=each_country_gdp[i]
    print('{} has {} GDP'.format(country, gdp))'''


for country, gdp in zip(countries, each_country_gdp):
    print('{} has a GDP of {}'.format(country, gdp))

Algeria has a GDP of 2255.225482
Angola has a GDP of 629.9553062
Argentina has a GDP of 11601.63022
Australia has a GDP of 25306.82494
Austria has a GDP of 27266.40335
Bahamas has a GDP of 19466.99052
Bangladesh has a GDP of 588.3691778
Belarus has a GDP of 2890.345675
Belgium has a GDP of 24733.62696
Bhutan has a GDP of 1445.760002
Brazil has a GDP of 4803.398244
Bulgaria has a GDP of 2618.876037
Cambodia has a GDP of 590.4521124
Cameroon has a GDP of 665.7982328
Chile has a GDP of 7122.938458
China has a GDP of 2639.54156
Colombia has a GDP of 3362.4656
Cyprus has a GDP of 15378.16704
Denmark has a GDP of 30860.12808
El Salvador has a GDP of 2579.115607
Estonia has a GDP of 6525.541272
Ethiopia has a GDP of 229.6769525
Fiji has a GDP of 2242.689259
Finland has a GDP of 27570.4852
France has a GDP of 23016.84778
Georgia has a GDP of 1334.646773
Ghana has a GDP of 402.6953275
Grenada has a GDP of 6047.200797
Guinea has a GDP of 394.1156638
Haiti has a GDP of 385.5793827
Honduras has a GDP of 1414.072488
Hungary has a GDP of 5745.981529
India has a GDP of 837.7464011
Indonesia has a GDP of 1206.991065
Ireland has a GDP of 27715.52837
Italy has a GDP of 18937.24998
Japan has a GDP of 39578.07441
Kenya has a GDP of 478.2194906
South Korea has a GDP of 16684.21278
Liberia has a GDP of 279.2204061
Malaysia has a GDP of 5345.213415
Mexico has a GDP of 6288.25324
Morocco has a GDP of 1908.304416
Nepal has a GDP of 274.8728621
New Zealand has a GDP of 14646.42094
Norway has a GDP of 40034.85063
Pakistan has a GDP of 672.1547506
Peru has a GDP of 3359.517402
Qatar has a GDP of 36152.66676
Russia has a GDP of 3054.727742
Singapore has a GDP of 33529.83052
South Africa has a GDP of 3825.093781
Spain has a GDP of 15428.32098
Sweden has a GDP of 33630.24604
Switzerland has a GDP of 39170.41371
Thailand has a GDP of 2699.123242
United Arab Emirates has a GDP of 21058.43643
United Kingdom has a GDP of 28272.40661
United States has a GDP of 37691.02733
Uruguay has a GDP of 9581.05659
Venezuela has a GDP of 5671.912202
Vietnam has a GDP of 757.4009286
Zimbabwe has a GDP of 347.7456605

Highest GPD value---.max()

Lowest GDP value----.min()

Mean GDP value---.mean()

Standardized GDP value----.std()

Sum of all the GDPs----.sum()

# Series

In [1]:
#creating series.....
import pandas as pd
import numpy as np

In [13]:
list= ['a','b','c','d','e']

In [14]:
Sr = pd.Series(list)
Sr

0    a
1    b
2    c
3    d
4    e
dtype: object

In [15]:
np_country=np.array(['lux','Norway','Japan','Switz','US','Qarta','Iceland','Swede','Singapore','Denmark'])

In [17]:
Sra=pd.Series(np_country)
Sra

0          lux
1       Norway
2        Japan
3        Switz
4           US
5        Qarta
6      Iceland
7        Swede
8    Singapore
9      Denmark
dtype: object

In [19]:
#we can set a key like name,Id etc as index

dict_gdp=pd.Series([2255.225482,629.9553062,11601.63022,25306.82494,27266.40335,19466.99052,588.3691778,
                           2890.345675,24733.62696,1445.760002,4803.398244,2618.876037,590.4521124,665.7982328,
                           7122.938458,2639.54156,3362.4656,15378.16704,30860.12808,2579.115607,6525.541272,
                           229.6769525,2242.689259,27570.4852,23016.84778,1334.646773,402.6953275,6047.200797,
                           394.1156638,385.5793827,1414.072488,5745.981529,837.7464011,1206.991065,27715.52837,
                           18937.24998,39578.07441,478.2194906,16684.21278,279.2204061,5345.213415,6288.25324,
                           1908.304416,274.8728621,14646.42094,40034.85063,672.1547506,3359.517402,36152.66676,
                           3054.727742,33529.83052,3825.093781,15428.32098,33630.24604,39170.41371,2699.123242,
                           21058.43643,28272.40661,37691.02733,9581.05659,5671.912202,757.4009286,347.7456605],
                    index=['Algeria','Angola','Argentina','Australia','Austria','Bahamas','Bangladesh','Belarus',
                    'Belgium','Bhutan','Brazil','Bulgaria','Cambodia','Cameroon','Chile','China','Colombia',
                    'Cyprus','Denmark','El Salvador','Estonia','Ethiopia','Fiji','Finland','France','Georgia',
                    'Ghana','Grenada','Guinea','Haiti','Honduras','Hungary','India','Indonesia','Ireland','Italy',
                    'Japan','Kenya', 'South Korea','Liberia','Malaysia','Mexico', 'Morocco','Nepal','New Zealand',
                    'Norway','Pakistan', 'Peru','Qatar','Russia','Singapore','South Africa','Spain','Sweden',
                    'Switzerland','Thailand', 'United Arab Emirates','United Kingdom','United States','Uruguay',
                    'Venezuela','Vietnam','Zimbabwe'])
dict_gdp.head(5)

Algeria       2255.225482
Angola         629.955306
Argentina    11601.630220
Australia    25306.824940
Austria      27266.403350
dtype: float64

In [22]:
scalar_s=pd.Series(5,index=list)
scalar_s

a    5
b    5
c    5
d    5
e    5
dtype: int64

## Accessing elements in Series

In [23]:
dict_gdp[0]

2255.225482

In [24]:
dict_gdp[0:5]

Algeria       2255.225482
Angola         629.955306
Argentina    11601.630220
Australia    25306.824940
Austria      27266.403350
dtype: float64

In [27]:
dict_gdp.loc['Qatar']

36152.66676

In [28]:
dict_gdp.iloc[0]

2255.225482

## Vectorized operations in series

In [29]:
fs=pd.Series([1,2,3,4],index=['a','b','c','d'])
ss=pd.Series([10,20,30,40],index=['a','b','c','d'])
fs+ss

a    11
b    22
c    33
d    44
dtype: int64

In [30]:
#we get Nan if index doesnt coincide
os=pd.Series([10,20,30,40],index=['a','d','c','b'])
fs+os

a    11
b    42
c    33
d    24
dtype: int64

# DataFrame

## creating Dataframe

In [32]:
dict_olymp={'HostCity':['GBR','CHN','RUS','US','KOR'],'Year':[2012,2008,2004,2000,2006],
          'No of countries':[205,204,201,200,197]}
dict_olymp

{'HostCity': ['GBR', 'CHN', 'RUS', 'US', 'KOR'],
 'Year': [2012, 2008, 2004, 2000, 2006],
 'No of countries': [205, 204, 201, 200, 197]}

In [39]:
dict_df=pd.DataFrame(dict_olymp)
dict_df

  HostCity  Year  No of countries
0      GBR  2012              205
1      CHN  2008              204
2      RUS  2004              201
3       US  2000              200
4      KOR  2006              197

In [40]:
dict_df.HostCity

0    GBR
1    CHN
2    RUS
3     US
4    KOR
Name: HostCity, dtype: object

In [41]:
dict_df['HostCity']

0    GBR
1    CHN
2    RUS
3     US
4    KOR
Name: HostCity, dtype: object

In [42]:
dict_df[['HostCity']]

  HostCity
0      GBR
1      CHN
2      RUS
3       US
4      KOR

In [43]:
dict_df.describe

<bound method NDFrame.describe of   HostCity  Year  No of countries
0      GBR  2012              205
1      CHN  2008              204
2      RUS  2004              201
3       US  2000              200
4      KOR  2006              197>

In [45]:
olymp_series=pd.Series([205, 204, 201, 200, 197],index=[2012, 2008, 2004, 2000, 2006])
olymp_seriesc=pd.Series(['GBR', 'CHN', 'RUS', 'US', 'KOR'],index=[2012, 2008, 2004, 2000, 2006])

series_df=pd.DataFrame({'No of countries':olymp_series,'Host Cities':olymp_seriesc})
series_df

      No of countries Host Cities
2012              205         GBR
2008              204         CHN
2004              201         RUS
2000              200          US
2006              197         KOR

In [47]:
series_df.describe

<bound method NDFrame.describe of       No of countries Host Cities
2012              205         GBR
2008              204         CHN
2004              201         RUS
2000              200          US
2006              197         KOR>

In [50]:
np_arr=np.array([2012, 2008, 2004, 2000, 2006])
np_year={'year':np_arr}
df_array=pd.DataFrame(np_year)   
df_array

   year
0  2012
1  2008
2  2004
3  2000
4  2006

In [51]:
df_from_df=pd.DataFrame(series_df)
df_from_df

      No of countries Host Cities
2012              205         GBR
2008              204         CHN
2004              201         RUS
2000              200          US
2006              197         KOR

In [52]:
df_from_df.columns

Index(['No of countries', 'Host Cities'], dtype='object')

In [53]:
df_from_df.index

Int64Index([2012, 2008, 2004, 2000, 2006], dtype='int64')

In [54]:
df_from_df.loc[2012]

No of countries    205
Host Cities        GBR
Name: 2012, dtype: object

In [55]:
df_from_df.iat[3,1]

'US'

In [59]:
df_from_df.iloc[3,1]

'US'

In [57]:
df_from_df.iloc[1:3]

      No of countries Host Cities
2008              204         CHN
2004              201         RUS

In [58]:
df_from_df.iloc[3]

No of countries    200
Host Cities         US
Name: 2000, dtype: object

In [62]:
see=df_from_df['No of countries']>200
see

2012     True
2008     True
2004     True
2000    False
2006    False
Name: No of countries, dtype: bool

In [64]:
seed=df_from_df[df_from_df['No of countries']>200]
seed

      No of countries Host Cities
2012              205         GBR
2008              204         CHN
2004              201         RUS

## missing values

are treated with dropna() or fillna(), Inplace=True

## Data Operations

In [65]:
df_movie_rating=pd.DataFrame({'movie1':[5,4,3,3,2,1],'movie2':[4,5,2,3,4,2]},
                             index=['tom','jeff','ada','obi','ugu','uja'])
df_movie_rating

      movie1  movie2
tom        5       4
jeff       4       5
ada        3       2
obi        3       3
ugu        2       4
uja        1       2

In [94]:
df_movie_rating.shape

(6, 2)

In [95]:
df_movie_rating.size

12

In [96]:
df_movie_rating.ndim

2

In [67]:
def movie_grade(rating):
    if rating==5:
        return 'A'
    elif rating==4:
        return 'B'
    elif rating==3:
        return 'C'
    else:
        return 'F'

In [68]:
movie_grade(4)

'B'

In [71]:
#movie_grade(df_movie_rating) wont work as its a table, instead


df_movie_rating.applymap(movie_grade)

     movie1 movie2
tom       A      B
jeff      B      A
ada       C      F
obi       C      C
ugu       F      B
uja       F      F

In [72]:
df_scores=pd.DataFrame({'test1':[95,84,73,88,82,61],'test2':[34,67,89,87,49,88]},
                        index=['tom','jeff','ada','obi','ugu','uja'])
df_scores

      test1  test2
tom      95     34
jeff     84     67
ada      73     89
obi      88     87
ugu      82     49
uja      61     88

In [73]:
df_scores.max()

test1    95
test2    89
dtype: int64

In [74]:
df_scores.min()

test1    61
test2    34
dtype: int64

In [75]:
df_scores.std()

test1    11.979149
test2    23.298069
dtype: float64

In [76]:
df_scores.mean()

test1    80.5
test2    69.0
dtype: float64

In [77]:
df_names=pd.DataFrame({'first':['uja','jeff','ada','obi','ugu','uja'],
                       'last':['obu','Emekwo','john','udo','Meg','Uka']},
                        )
df_names

  first    last
0   uja     obu
1  jeff  Emekwo
2   ada    john
3   obi     udo
4   ugu     Meg
5   uja     Uka

In [80]:
grouped=df_names.groupby('first')
grouped

In [81]:
grp=grouped.get_group('uja')
grp

  first last
0   uja  obu
5   uja  Uka

In [84]:
df_names.sort_values('first')

  first    last
2   ada    john
1  jeff  Emekwo
3   obi     udo
4   ugu     Meg
0   uja     obu
5   uja     Uka

## Data  Standardization

In [85]:
def standardize_test(test):
    return (test - test.mean()) / test.std()

In [87]:
standardize_test(df_scores['test1'])

tom     1.210437
jeff    0.292174
ada    -0.626088
obi     0.626088
ugu     0.125218
uja    -1.627829
Name: test1, dtype: float64

In [88]:
standardize_test(df_scores)

         test1     test2
tom   1.210437 -1.502270
jeff  0.292174 -0.085844
ada  -0.626088  0.858440
obi   0.626088  0.772596
ugu   0.125218 -0.858440
uja  -1.627829  0.815518

In [92]:
def standardize_test_table(df):
    return df_scores.apply(standardize_test)

In [93]:
standardize_test_table(df_scores)

         test1     test2
tom   1.210437 -1.502270
jeff  0.292174 -0.085844
ada  -0.626088  0.858440
obi   0.626088  0.772596
ugu   0.125218 -0.858440
uja  -1.627829  0.815518

## other operations include Merge, join, concat, drop_duplicate()

# Pandas SQL OPeration

In [ ]:
import sqlite3

In [ ]:
#create sql table
create_table="""
CREATE TABLE student_score
(Id INTEGER, Name VARCHAR(20), Math REAL,
Science REAL
);"""

In [ ]:
#execute the SQL statement
executeSQL=sqlite3.connect(':memory:')
executeSQL.execute(create_table)
executeSQl.commit()

In [ ]:
#prepare a SQL query
SQL_query = execute('select * from student-score')

In [ ]:
#fetch result from the sqlite database
resultset = SQL_query.fetchall()
resultset

In [ ]:
#prepare records to be inserted into sql tavble through sql statement
insertSQL = [(10,'Jack',85,89),(23,'Jay',85,86),(13,'Jane'95,39)]

In [ ]:
#insert records into Sql table through SQl statement
insert_statement = 'insert into student_score vales(?,?,?,?)'
executeSQL.executemany(insert_statement,insertSQL)
executeSQL.commit()

In [ ]:
#prepare sql query
resltset=SQL_query.fetchall()

In [ ]:
#view the resultset
resltset

In [ ]:
# put the record together in a dataframe
df_student_rec=pd.DataFrame(resltset,columns=zip(*SQL_query.description)[0])

In [ ]:
#view the df in pandas
df_student_rec

# Data Manipulation

In [150]:
df_car=pd.read_csv('../course3/CARS.csv')
df_car.head()

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265,17,23,4451,106,189
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200,24,31,2778,101,172
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200,22,29,3230,105,183
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270,20,28,3575,108,186
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225,18,24,3880,115,197

In [151]:
df_car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 428 entries, 0 to 427
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name_of_car  428 non-null    object
 1   Model        428 non-null    object
 2   Type         428 non-null    object
 3   Origin       428 non-null    object
 4   DriveTrain   428 non-null    object
 5   MSRP         428 non-null    object
 6   Invoice      428 non-null    object
 7   EngineSize   428 non-null    float64
 8   Cylinders    426 non-null    float64
 9   Horsepower   428 non-null    int64
 10  MPG_City     428 non-null    int64
 11  MPG_Highway  428 non-null    int64
 12  Weight       428 non-null    int64
 13  Wheelbase    428 non-null    int64
 14  Length       428 non-null    int64
dtypes: float64(2), int64(6), object(7)
memory usage: 50.3+ KB

In [152]:
df_car.tail(15)

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
413,Volkswagen,Jetta GL,Wagon,Europe,Front,"$19,005","$17,427",2.0,4.0,115,24,30,3034,99,174
414,Volkswagen,Passat GLS 1.8T,Wagon,Europe,Front,"$24,955","$22,801",1.8,4.0,170,22,31,3338,106,184
415,Volkswagen,Passat W8,Wagon,Europe,Front,"$40,235","$36,956",4.0,8.0,270,18,25,4067,106,184
416,Volvo,XC90 T6,SUV,Europe,All,"$41,250","$38,851",2.9,6.0,268,15,20,4638,113,189
417,Volvo,S40 4dr,Sedan,Europe,Front,"$25,135","$23,701",1.9,4.0,170,22,29,2767,101,178
418,Volvo,S60 2.5 4dr,Sedan,Europe,All,"$31,745","$29,916",2.5,5.0,208,20,27,3903,107,180
419,Volvo,S60 T5 4dr,Sedan,Europe,Front,"$34,845","$32,902",2.3,5.0,247,20,28,3766,107,180
420,Volvo,S60 R 4dr,Sedan,Europe,All,"$37,560","$35,382",2.5,5.0,300,18,25,3571,107,181
421,Volvo,S80 2.9 4dr,Sedan,Europe,Front,"$37,730","$35,542",2.9,6.0,208,20,28,3576,110,190
422,Volvo,S80 2.5T 4dr,Sedan,Europe,All,"$37,885","$35,688",2.5,5.0,194,20,27,3691,110,190
423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,"$40,565","$38,203",2.4,5.0,197,21,28,3450,105,186
424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,"$42,565","$40,083",2.3,5.0,242,20,26,3450,105,186
425,Volvo,S80 T6 4dr,Sedan,Europe,Front,"$45,210","$42,573",2.9,6.0,268,19,26,3653,110,190
426,Volvo,V40,Wagon,Europe,Front,"$26,135","$24,641",1.9,4.0,170,22,29,2822,101,180
427,Volvo,XC70,Wagon,Europe,All,"$35,145","$33,112",2.5,5.0,208,20,27,3823,109,186

#to delete unwanted rows using index 


#df_car.drop(range(428,443),inplace=True)
#df_car.drop(df_car.index[428:443])

In [153]:
df_car.tail()

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,"$40,565","$38,203",2.4,5.0,197,21,28,3450,105,186
424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,"$42,565","$40,083",2.3,5.0,242,20,26,3450,105,186
425,Volvo,S80 T6 4dr,Sedan,Europe,Front,"$45,210","$42,573",2.9,6.0,268,19,26,3653,110,190
426,Volvo,V40,Wagon,Europe,Front,"$26,135","$24,641",1.9,4.0,170,22,29,2822,101,180
427,Volvo,XC70,Wagon,Europe,All,"$35,145","$33,112",2.5,5.0,208,20,27,3823,109,186

In [154]:
df_car.describe

<bound method NDFrame.describe of     name_of_car                    Model   Type  Origin DriveTrain     MSRP  \
0         Acura                      MDX    SUV    Asia        All  $36,945
1         Acura           RSX Type S 2dr  Sedan    Asia      Front  $23,820
2         Acura                  TSX 4dr  Sedan    Asia      Front  $26,990
3         Acura                   TL 4dr  Sedan    Asia      Front  $33,195
4         Acura               3.5 RL 4dr  Sedan    Asia      Front  $43,755
..          ...                      ...    ...     ...        ...      ...
423       Volvo  C70 LPT convertible 2dr  Sedan  Europe      Front  $40,565
424       Volvo  C70 HPT convertible 2dr  Sedan  Europe      Front  $42,565
425       Volvo               S80 T6 4dr  Sedan  Europe      Front  $45,210
426       Volvo                      V40  Wagon  Europe      Front  $26,135
427       Volvo                     XC70  Wagon  Europe        All  $35,145

     Invoice  EngineSize  Cylinders  Horsepower  MPG_City  MPG_Highway  \
0    $33,337         3.5        6.0         265        17           23
1    $21,761         2.0        4.0         200        24           31
2    $24,647         2.4        4.0         200        22           29
3    $30,299         3.2        6.0         270        20           28
4    $39,014         3.5        6.0         225        18           24
..       ...         ...        ...         ...       ...          ...
423  $38,203         2.4        5.0         197        21           28
424  $40,083         2.3        5.0         242        20           26
425  $42,573         2.9        6.0         268        19           26
426  $24,641         1.9        4.0         170        22           29
427  $33,112         2.5        5.0         208        20           27

     Weight  Wheelbase  Length
0      4451        106     189
1      2778        101     172
2      3230        105     183
3      3575        108     186
4      3880        115     197
..      ...        ...     ...
423    3450        105     186
424    3450        105     186
425    3653        110     190
426    2822        101     180
427    3823        109     186

[428 rows x 15 columns]>

In [155]:
df_car.describe(include='all')

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
count,428,428,428,428,428,428,428,428.000000,426.000000,428.000000,428.000000,428.000000,428.000000,428.000000,428.000000
unique,38,425,6,3,3,410,425,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Toyota,C320 4dr,Sedan,Asia,Front,"$21,595","$68,306",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,28,2,262,158,226,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.196729,5.807512,215.885514,20.060748,26.843458,3577.953271,108.154206,186.362150
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.108595,1.558443,71.836032,5.238218,5.741201,758.983215,8.311813,14.357991
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.300000,3.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.375000,4.000000,165.000000,17.000000,24.000000,3104.000000,103.000000,178.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.000000,6.000000,210.000000,19.000000,26.000000,3474.500000,107.000000,187.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.900000,6.000000,255.000000,21.250000,29.000000,3977.750000,112.000000,194.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.300000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,238.000000

In [156]:
df_car.isnull().sum()

name_of_car    0
Model          0
Type           0
Origin         0
DriveTrain     0
MSRP           0
Invoice        0
EngineSize     0
Cylinders      2
Horsepower     0
MPG_City       0
MPG_Highway    0
Weight         0
Wheelbase      0
Length         0
dtype: int64

In [158]:
df_car['Cylinders'].mean()

5.807511737089202

In [159]:
df_car['Cylinders'].fillna(df_car['Cylinders'].mean(),inplace=True)

In [160]:
df_car.columns

Index(['name_of_car', 'Model', 'Type', 'Origin', 'DriveTrain', 'MSRP',
       'Invoice', 'EngineSize', 'Cylinders', 'Horsepower', 'MPG_City',
       'MPG_Highway', 'Weight', 'Wheelbase', 'Length'],
      dtype='object')

In [161]:
# apply a function on a column of the dataframe
# squaring the cyclinders

# df.apply(function,axis=0(for applying the func over columns, axis=1 (for rows)))


# .apply for applying func to either col or row(series), .applymap for applying func to df

df_car['new_cylinders']=df_car['Cylinders'].apply(lambda x:x**2)

df_car.head()

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,new_cylinders
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265,17,23,4451,106,189,36.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200,24,31,2778,101,172,16.0
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200,22,29,3230,105,183,16.0
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270,20,28,3575,108,186,36.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225,18,24,3880,115,197,36.0

In [162]:
df_car.index

RangeIndex(start=0, stop=428, step=1)

In [163]:
df_car.set_index('Model',drop=True,inplace=True)
# to reset index
#df_car.reset_index(inplace=True)

In [164]:
df_car.head(2)

,name_of_car,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,new_cylinders
Model,,,,,,,,,,,,,,,
MDX,Acura,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265,17,23,4451,106,189,36.0
RSX Type S 2dr,Acura,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200,24,31,2778,101,172,16.0

In [165]:
df_car.dtypes

name_of_car       object
Type              object
Origin            object
DriveTrain        object
MSRP              object
Invoice           object
EngineSize       float64
Cylinders        float64
Horsepower         int64
MPG_City           int64
MPG_Highway        int64
Weight             int64
Wheelbase          int64
Length             int64
new_cylinders    float64
dtype: object

In [166]:
df_car[['Type','Origin']]

                          Type  Origin
Model
MDX                        SUV    Asia
RSX Type S 2dr           Sedan    Asia
TSX 4dr                  Sedan    Asia
TL 4dr                   Sedan    Asia
3.5 RL 4dr               Sedan    Asia
...                        ...     ...
C70 LPT convertible 2dr  Sedan  Europe
C70 HPT convertible 2dr  Sedan  Europe
S80 T6 4dr               Sedan  Europe
V40                      Wagon  Europe
XC70                     Wagon  Europe

[428 rows x 2 columns]

In [168]:
df_car.iloc[247,]

name_of_car        Mazda
Type              Sports
Origin              Asia
DriveTrain          Rear
MSRP             $25,700
Invoice          $23,794
EngineSize           1.3
Cylinders        5.80751
Horsepower           197
MPG_City              18
MPG_Highway           25
Weight              3053
Wheelbase            106
Length               174
new_cylinders    33.7272
Name: RX-8 4dr automatic, dtype: object

In [169]:
df_car.iloc[247,6]

1.3

In [170]:
df_car.iloc[247,4:8]

MSRP          $25,700
Invoice       $23,794
EngineSize        1.3
Cylinders     5.80751
Name: RX-8 4dr automatic, dtype: object

In [175]:
df_car.iloc[247:250,:5]

                     name_of_car    Type Origin DriveTrain     MSRP
Model
RX-8 4dr automatic         Mazda  Sports   Asia       Rear  $25,700
RX-8 4dr manual            Mazda  Sports   Asia       Rear  $27,200
B2300 SX Regular Cab       Mazda   Truck   Asia       Rear  $14,840

In [177]:
df_car.loc['MDX':'3.5 RL 4dr','Type':'Origin']

                 Type Origin
Model
MDX               SUV   Asia
RSX Type S 2dr  Sedan   Asia
TSX 4dr         Sedan   Asia
TL 4dr          Sedan   Asia
3.5 RL 4dr      Sedan   Asia

In [191]:
df_car['Origin'].nunique()

3

In [189]:
df_car['Origin'].value_counts()

Asia      158
USA       147
Europe    123
Name: Origin, dtype: int64

In [192]:
df_car['Origin'].unique()

array(['Asia', 'Europe', 'USA'], dtype=object)

In [217]:
# boolean indexing
# extract all the cars where origin =asia
df_car[df_car['Origin']=='USA'].head(3)

,name_of_car,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,new_cylinders
Model,,,,,,,,,,,,,,,
Rainier,Buick,SUV,USA,All,"$37,895","$34,357",4.2,6.0,275,15,21,4600,113,193,36.0
Rendezvous CX,Buick,SUV,USA,Front,"$26,545","$24,085",3.4,6.0,185,19,26,4024,112,187,36.0
Century Custom 4dr,Buick,Sedan,USA,Front,"$22,180","$20,351",3.1,6.0,175,20,30,3353,109,195,36.0

In [220]:
df_car[(df_car['Type']=='SUV')&(df_car['Origin']=='Asia')].head()

,name_of_car,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,new_cylinders
Model,,,,,,,,,,,,,,,
MDX,Acura,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265,17,23,4451,106,189,36.0
Pilot LX,Honda,SUV,Asia,All,"$27,560","$24,843",3.5,6.0,240,17,22,4387,106,188,36.0
CR-V LX,Honda,SUV,Asia,All,"$19,860","$18,419",2.4,4.0,160,21,25,3258,103,179,16.0
Element LX,Honda,SUV,Asia,All,"$18,690","$17,334",2.4,4.0,160,21,24,3468,101,167,16.0
Santa Fe GLS,Hyundai,SUV,Asia,Front,"$21,589","$20,201",2.7,6.0,173,20,26,3549,103,177,36.0

In [221]:
df_car[(df_car['Type']=='SUV')|(df_car['Origin']=='Asia')].head()

,name_of_car,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,new_cylinders
Model,,,,,,,,,,,,,,,
MDX,Acura,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265,17,23,4451,106,189,36.0
RSX Type S 2dr,Acura,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200,24,31,2778,101,172,16.0
TSX 4dr,Acura,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200,22,29,3230,105,183,16.0
TL 4dr,Acura,Sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270,20,28,3575,108,186,36.0
3.5 RL 4dr,Acura,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225,18,24,3880,115,197,36.0

In [223]:
#sort by horsepower in ascending order
df_car.sort_values(by='Horsepower').head(3)

,name_of_car,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,new_cylinders
Model,,,,,,,,,,,,,,,
Insight 2dr (gas/electric),Honda,Hybrid,Asia,Front,"$19,110","$17,911",2.0,3.0,73,60,66,1850,95,155,9.0
Civic Hybrid 4dr manual (gas/electric),Honda,Hybrid,Asia,Front,"$20,140","$18,451",1.4,4.0,93,46,51,2732,103,175,16.0
Jetta GLS TDI 4dr,Volkswagen,Sedan,Europe,Front,"$21,055","$19,638",1.9,4.0,100,38,46,3003,99,172,16.0

In [227]:
#in descending order
df_car.sort_values(by='MSRP',ascending=False).head(3)

,name_of_car,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,new_cylinders
Model,,,,,,,,,,,,,,,
CL500 2dr,Mercedes-Benz,Sedan,Europe,Rear,"$94,820","$88,324",5.0,8.0,302,16,24,4085,114,196,64.0
SL500 convertible 2dr,Mercedes-Benz,Sports,Europe,Rear,"$90,520","$84,325",5.0,8.0,302,16,23,4065,101,179,64.0
NSX coupe 2dr manual S,Acura,Sports,Asia,Rear,"$89,765","$79,978",3.2,6.0,290,17,24,3153,100,174,36.0

In [229]:
df_car.sort_values(by=['EngineSize','Cylinders'],ascending=[False,True]).head(3)

,name_of_car,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,new_cylinders
Model,,,,,,,,,,,,,,,
Viper SRT-10 convertible 2dr,Dodge,Sports,USA,Rear,"$81,795","$74,451",8.3,10.0,500,12,20,3410,99,176,100.0
Excursion 6.8 XLT,Ford,SUV,USA,All,"$41,475","$36,494",6.8,10.0,310,10,13,7190,137,227,100.0
Escalade EXT,Cadillac,Truck,USA,All,"$52,975","$48,541",6.0,8.0,345,13,17,5879,130,221,64.0

In [261]:
df_car['Type'].value_counts()

Sedan     262
SUV        60
Sports     49
Wagon      30
Truck      24
Hybrid      3
Name: Type, dtype: int64

In [237]:
pd.crosstab(index=df_car['Type'],columns='no_of_types')

col_0   no_of_types
Type
Hybrid            3
SUV              60
Sedan           262
Sports           49
Truck            24
Wagon            30

In [257]:
pd.crosstab(index=df_car['Type'],columns=df_car['Origin'],margins=True)

Origin  Asia  Europe  USA  All
Type
Hybrid     3       0    0    3
SUV       25      10   25   60
Sedan     94      78   90  262
Sports    17      23    9   49
Truck      8       0   16   24
Wagon     11      12    7   30
All      158     123  147  428

In [266]:
# pivot table 


#df. pivot_table(index=rows,columns=,aggfunc=np.mean/sum/count)

#average Horsepower by the Type of the car
df_car.pivot_table(index=('Type'),values=('Horsepower'),aggfunc='mean')

        Horsepower
Type
Hybrid   92.000000
SUV     235.816667
Sedan   201.656489
Sports  284.163265
Truck   224.833333
Wagon   194.000000

In [268]:
#average Horsepower by the Type of the car and the origin
df_car.pivot_table(index='Type',columns='Origin',values='Horsepower',aggfunc='mean')

Origin        Asia      Europe         USA
Type
Hybrid   92.000000         NaN         NaN
SUV     214.160000  263.100000  246.560000
Sedan   181.978723  236.525641  191.988889
Sports  225.352941  316.739130  312.000000
Truck   190.250000         NaN  242.125000
Wagon   185.636364  218.166667  165.714286

In [280]:
# average Horsepower by the Type

# car.groupby(variable to group by)
Typgrp=df_car.groupby(df_car['Type'])
Typgrp

In [278]:
Typgrp.get_group('Sedan')

,name_of_car,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,new_cylinders
Model,,,,,,,,,,,,,,,
RSX Type S 2dr,Acura,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200,24,31,2778,101,172,16.0
TSX 4dr,Acura,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200,22,29,3230,105,183,16.0
TL 4dr,Acura,Sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270,20,28,3575,108,186,36.0
3.5 RL 4dr,Acura,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225,18,24,3880,115,197,36.0
3.5 RL w/Navigation 4dr,Acura,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225,18,24,3893,115,197,36.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
S80 2.9 4dr,Volvo,Sedan,Europe,Front,"$37,730","$35,542",2.9,6.0,208,20,28,3576,110,190,36.0
S80 2.5T 4dr,Volvo,Sedan,Europe,All,"$37,885","$35,688",2.5,5.0,194,20,27,3691,110,190,25.0
C70 LPT convertible 2dr,Volvo,Sedan,Europe,Front,"$40,565","$38,203",2.4,5.0,197,21,28,3450,105,186,25.0
C70 HPT convertible 2dr,Volvo,Sedan,Europe,Front,"$42,565","$40,083",2.3,5.0,242,20,26,3450,105,186,25.0
S80 T6 4dr,Volvo,Sedan,Europe,Front,"$45,210","$42,573",2.9,6.0,268,19,26,3653,110,190,36.0

In [281]:
Typgrp.groups

{'Hybrid': Index(['Civic Hybrid 4dr manual (gas/electric)', 'Insight 2dr (gas/electric)',
        'Prius 4dr (gas/electric)'],
       dtype='object', name='Model'),
 'SUV': Index(['MDX', 'X3 3.0i', 'X5 4.4i', 'Rainier', 'Rendezvous CX', 'Escalade',
        'SRX V8', 'Suburban 1500 LT', 'Tahoe LT', 'TrailBlazer LT', 'Tracker',
        'Durango SLT', 'Excursion 6.8 XLT', 'Expedition 4.6 XLT',
        'Explorer XLT V6', 'Escape XLS', 'Envoy XUV SLE', 'Yukon 1500 SLE',
        'Yukon XL 2500 SLT', 'Pilot LX', 'CR-V LX', 'Element LX', 'H2',
        'Santa Fe GLS', 'Ascender S', 'Rodeo S', 'Grand Cherokee Laredo',
        'Liberty Sport', 'Wrangler Sahara convertible 2dr', 'Sorento LX',
        'Range Rover HSE', 'Discovery SE', 'Freelander SE', 'GX 470', 'LX 470',
        'RX 330', 'Navigator Luxury', 'Aviator Ultimate', 'Tribute DX 2.0',
        'G500', 'ML500', 'Mountaineer', 'Endeavor XLS', 'Montero XLS',
        'Outlander LS', 'Pathfinder Armada SE', 'Pathfinder SE', 'Xterra XE V6',
        'Aztekt', 'Cayenne S', 'VUE', 'XL-7 EX', 'Vitara LX', 'Sequoia SR5',
        '4Runner SR5 V6', 'Highlander V6', 'Land Cruiser', 'RAV4', 'Touareg V6',
        'XC90 T6'],
       dtype='object', name='Model'),
 'Sedan': Index(['RSX Type S 2dr', 'TSX 4dr', 'TL 4dr', '3.5 RL 4dr',
        '3.5 RL w/Navigation 4dr', 'A4 1.8T 4dr', 'A41.8T convertible 2dr',
        'A4 3.0 4dr', 'A4 3.0 Quattro 4dr manual', 'A4 3.0 Quattro 4dr auto',
        ...
        'Phaeton W12 4dr', 'S40 4dr', 'S60 2.5 4dr', 'S60 T5 4dr', 'S60 R 4dr',
        'S80 2.9 4dr', 'S80 2.5T 4dr', 'C70 LPT convertible 2dr',
        'C70 HPT convertible 2dr', 'S80 T6 4dr'],
       dtype='object', name='Model', length=262),
 'Sports': Index(['NSX coupe 2dr manual S', 'RS 6 4dr', 'TT 1.8 convertible 2dr (coupe)',
        'TT 1.8 Quattro 2dr (convertible)', 'TT 3.2 coupe 2dr (convertible)',
        'M3 coupe 2dr', 'M3 convertible 2dr', 'Z4 convertible 2.5i 2dr',
        'Z4 convertible 3.0i 2dr', 'XLR convertible 2dr', 'Corvette 2dr',
        'Corvette convertible 2dr', 'Crossfire 2dr',
        'Viper SRT-10 convertible 2dr', 'Mustang 2dr (convertible)',
        'Mustang GT Premium convertible 2dr',
        'Thunderbird Deluxe convert w/hardtop 2d', 'S2000 convertible 2dr',
        'Tiburon GT V6 2dr', 'XK8 coupe 2dr', 'XK8 convertible 2dr',
        'XKR coupe 2dr', 'XKR convertible 2dr', 'SC 430 convertible 2dr',
        'MX-5 Miata convertible 2dr', 'MX-5 Miata LS convertible 2dr',
        'RX-8 4dr automatic', 'RX-8 4dr manual', 'SL500 convertible 2dr',
        'SL55 AMG 2dr', 'SL600 convertible 2dr', 'SLK230 convertible 2dr',
        'SLK32 AMG 2dr', 'Eclipse GTS 2dr', 'Eclipse Spyder GT convertible 2dr',
        'Lancer Evolution 4dr', '350Z coupe 2dr',
        '350Z Enthusiast convertible 2dr', 'GTO 2dr',
        '911 Carrera convertible 2dr (coupe)',
        '911 Carrera 4S coupe 2dr (convert)', '911 Targa coupe 2dr',
        '911 GT2 2dr', 'Boxster convertible 2dr', 'Boxster S convertible 2dr',
        'Impreza WRX 4dr', 'Impreza WRX STi 4dr', 'Celica GT-S 2dr',
        'MR2 Spyder convertible 2dr'],
       dtype='object', name='Model'),
 'Truck': Index(['Escalade EXT', 'Avalanche 1500', 'Colorado Z85',
        'Silverado 1500 Regular Cab', 'Silverado SS', 'SSR',
        'Dakota Regular Cab', 'Dakota Club Cab', 'Ram 1500 Regular Cab ST',
        'F-150 Regular Cab XL', 'F-150 Supercab Lariat',
        'Ranger 2.3 XL Regular Cab', 'Canyon Z85 SL Regular Cab',
        'Sierra Extended Cab 1500', 'Sierra HD 2500', 'Sonoma Crew Cab',
        'B2300 SX Regular Cab', 'B4000 SE Cab Plus', 'Frontier King Cab XE V6',
        'Titan King Cab XE', 'Baja', 'Tacoma', 'Tundra Regular Cab V6',
        'Tundra Access Cab V6 SR5'],
       dtype='object', name='Model'),
 'Wagon': Index(['A6 3.0 Avant Quattro', 'S4 Avant Quattro', '325xi Sport',
        'Malibu Maxx LS', 'Pacifica', 'Focus ZTW', 'Taurus SE', 'FX35', 'FX45',
        'Rio Cinco', 'IS 300 SportCross', 'C240', 'E320', 'E500', 'Sable GS',
        'Lancer Sportback LS', 'Murano SL', 'Vibe', '9-5 Aero', 'L300 2', 'xB',
        'Forester X', 'Outback', 'Aerio SX', 'Matrix XR', 'Jetta GL',
        'Passat GLS 1.8T', 'Passat W8', 'V40', 'XC70'],
       dtype='object', name='Model')}

In [283]:
for typ,name in Typgrp:
    print(typ)
    print(name)

Hybrid
                                       name_of_car    Type Origin DriveTrain  \
Model
Civic Hybrid 4dr manual (gas/electric)       Honda  Hybrid   Asia      Front
Insight 2dr (gas/electric)                   Honda  Hybrid   Asia      Front
Prius 4dr (gas/electric)                    Toyota  Hybrid   Asia      Front

                                           MSRP  Invoice  EngineSize  \
Model
Civic Hybrid 4dr manual (gas/electric)  $20,140  $18,451         1.4
Insight 2dr (gas/electric)              $19,110  $17,911         2.0
Prius 4dr (gas/electric)                $20,510  $18,926         1.5

                                        Cylinders  Horsepower  MPG_City  \
Model
Civic Hybrid 4dr manual (gas/electric)        4.0          93        46
Insight 2dr (gas/electric)                    3.0          73        60
Prius 4dr (gas/electric)                      4.0         110        59

                                        MPG_Highway  Weight  Wheelbase  \
Model
Civic Hybrid 4dr manual (gas/electric)           51    2732        103
Insight 2dr (gas/electric)                       66    1850         95
Prius 4dr (gas/electric)                         51    2890        106

                                        Length  new_cylinders
Model
Civic Hybrid 4dr manual (gas/electric)     175           16.0
Insight 2dr (gas/electric)                 155            9.0
Prius 4dr (gas/electric)                   175           16.0
SUV
                                   name_of_car Type  Origin DriveTrain  \
Model
MDX                                      Acura  SUV    Asia        All
X3 3.0i                                    BMW  SUV  Europe        All
X5 4.4i                                    BMW  SUV  Europe        All
Rainier                                  Buick  SUV     USA        All
Rendezvous CX                            Buick  SUV     USA      Front
Escalade                              Cadillac  SUV     USA      Front
SRX V8                                Cadillac  SUV     USA      Front
Suburban 1500 LT                     Chevrolet  SUV     USA      Front
Tahoe LT                             Chevrolet  SUV     USA        All
TrailBlazer LT                       Chevrolet  SUV     USA      Front
Tracker                              Chevrolet  SUV     USA      Front
Durango SLT                              Dodge  SUV     USA        All
Excursion 6.8 XLT                         Ford  SUV     USA        All
Expedition 4.6 XLT                        Ford  SUV     USA      Front
Explorer XLT V6                           Ford  SUV     USA        All
Escape XLS                                Ford  SUV     USA        All
Envoy XUV SLE                              GMC  SUV     USA      Front
Yukon 1500 SLE                             GMC  SUV     USA      Front
Yukon XL 2500 SLT                          GMC  SUV     USA        All
Pilot LX                                 Honda  SUV    Asia        All
CR-V LX                                  Honda  SUV    Asia        All
Element LX                               Honda  SUV    Asia        All
H2                                      Hummer  SUV     USA        All
Santa Fe GLS                           Hyundai  SUV    Asia      Front
Ascender S                               Isuzu  SUV    Asia        All
Rodeo S                                  Isuzu  SUV    Asia      Front
Grand Cherokee Laredo                     Jeep  SUV     USA      Front
Liberty Sport                             Jeep  SUV     USA        All
Wrangler Sahara convertible 2dr           Jeep  SUV     USA        All
Sorento LX                                 Kia  SUV    Asia      Front
Range Rover HSE                     Land Rover  SUV  Europe        All
Discovery SE                        Land Rover  SUV  Europe        All
Freelander SE                       Land Rover  SUV  Europe        All
GX 470                                   Lexus  SUV    Asia        All
LX 470                                   Lexus  SUV    Asia        All
RX 330                                   Lexus  SUV    Asia        All
Navigator Luxury                       Lincoln  SUV     USA        All
Aviator Ultimate                       Lincoln  SUV     USA      Front
Tribute DX 2.0                           Mazda  SUV    Asia        All
G500                             Mercedes-Benz  SUV  Europe        All
ML500                            Mercedes-Benz  SUV  Europe        All
Mountaineer                            Mercury  SUV     USA      Front
Endeavor XLS                        Mitsubishi  SUV    Asia        All
Montero XLS                         Mitsubishi  SUV    Asia        All
Outlander LS                        Mitsubishi  SUV    Asia      Front
Pathfinder Armada SE                    Nissan  SUV    Asia      Front
Pathfinder SE                           Nissan  SUV    Asia      Front
Xterra XE V6                            Nissan  SUV    Asia      Front
Aztekt                                 Pontiac  SUV     USA      Front
Cayenne S                              Porsche  SUV  Europe        All
VUE                                     Saturn  SUV     USA        All
XL-7 EX                                 Suzuki  SUV    Asia      Front
Vitara LX                               Suzuki  SUV    Asia        All
Sequoia SR5                             Toyota  SUV    Asia        All
4Runner SR5 V6                          Toyota  SUV    Asia      Front
Highlander V6                           Toyota  SUV    Asia        All
Land Cruiser                            Toyota  SUV    Asia        All
RAV4                                    Toyota  SUV    Asia        All
Touareg V6                          Volkswagen  SUV  Europe        All
XC90 T6                                  Volvo  SUV  Europe        All

                                    MSRP  Invoice  EngineSize  Cylinders  \
Model
MDX                              $36,945  $33,337         3.5        6.0
X3 3.0i                          $37,000  $33,873         3.0        6.0
X5 4.4i                          $52,195  $47,720         4.4        8.0
Rainier                          $37,895  $34,357         4.2        6.0
Rendezvous CX                    $26,545  $24,085         3.4        6.0
Escalade                         $52,795  $48,377         5.3        8.0
SRX V8                           $46,995  $43,523         4.6        8.0
Suburban 1500 LT                 $42,735  $37,422         5.3        8.0
Tahoe LT                         $41,465  $36,287         5.3        8.0
TrailBlazer LT                   $30,295  $27,479         4.2        6.0
Tracker                          $20,255  $19,108         2.5        6.0
Durango SLT                      $32,235  $29,472         4.7        8.0
Excursion 6.8 XLT                $41,475  $36,494         6.8       10.0
Expedition 4.6 XLT               $34,560  $30,468         4.6        8.0
Explorer XLT V6                  $29,670  $26,983         4.0        6.0
Escape XLS                       $22,515  $20,907         3.0        6.0
Envoy XUV SLE                    $31,890  $28,922         4.2        6.0
Yukon 1500 SLE                   $35,725  $31,361         4.8        8.0
Yukon XL 2500 SLT                $46,265  $40,534         6.0        8.0
Pilot LX                         $27,560  $24,843         3.5        6.0
CR-V LX                          $19,860  $18,419         2.4        4.0
Element LX                       $18,690  $17,334         2.4        4.0
H2                               $49,995  $45,815         6.0        8.0
Santa Fe GLS                     $21,589  $20,201         2.7        6.0
Ascender S                       $31,849  $29,977         4.2        6.0
Rodeo S                          $20,449  $19,261         3.2        6.0
Grand Cherokee Laredo            $27,905  $25,686         4.0        6.0
Liberty Sport                    $20,130  $18,973         2.4        4.0
Wrangler Sahara convertible 2dr  $25,520  $23,275         4.0        6.0
Sorento LX                       $19,635  $18,630         3.5        6.0
Range Rover HSE                  $72,250  $65,807         4.4        8.0
Discovery SE                     $39,250  $35,777         4.6        8.0
Freelander SE                    $25,995  $23,969         2.5        6.0
GX 470                           $45,700  $39,838         4.7        8.0
LX 470                           $64,800  $56,455         4.7        8.0
RX 330                           $39,195  $34,576         3.3        6.0
Navigator Luxury                 $52,775  $46,360         5.4        8.0
Aviator Ultimate                 $42,915  $39,443         4.6        8.0
Tribute DX 2.0                   $21,087  $19,742         2.0        4.0
G500                             $76,870  $71,540         5.0        8.0
ML500                            $46,470  $43,268         5.0        8.0
Mountaineer                      $29,995  $27,317         4.0        6.0
Endeavor XLS                     $30,492  $28,330         3.8        6.0
Montero XLS                      $33,112  $30,763         3.8        6.0
Outlander LS                     $18,892  $17,569         2.4        4.0
Pathfinder Armada SE             $33,840  $30,815         5.6        8.0
Pathfinder SE                    $27,339  $25,972         3.5        6.0
Xterra XE V6                     $20,939  $19,512         3.3        6.0
Aztekt                           $21,595  $19,810         3.4        6.0
Cayenne S                        $56,665  $49,865         4.5        8.0
VUE                              $20,585  $19,238         2.2        4.0
XL-7 EX                          $23,699  $22,307         2.7        6.0
Vitara LX                        $17,163  $16,949         2.5        6.0
Sequoia SR5                      $35,695  $31,827         4.7        8.0
4Runner SR5 V6                   $27,710  $24,801         4.0        6.0
Highlander V6                    $27,930  $24,915         3.3        6.0
Land Cruiser                     $54,765  $47,986         4.7        8.0
RAV4                             $20,290  $18,553         2.4        4.0
Touareg V6                       $35,515  $32,243         3.2        6.0
XC90 T6                          $41,250  $38,851         2.9        6.0

                                 Horsepower  MPG_City  MPG_Highway  Weight  \
Model
MDX                                     265        17           23    4451
X3 3.0i                                 225        16           23    4023
X5 4.4i                                 325        16           22    4824
Rainier                                 275        15           21    4600
Rendezvous CX                           185        19           26    4024
Escalade                                295        14           18    5367
SRX V8                                  320        16           21    4302
Suburban 1500 LT                        295        14           18    4947
Tahoe LT                                295        14           18    5050
TrailBlazer LT                          275        16           21    4425
Tracker                                 165        19           22    2866
Durango SLT                             230        15           21    4987
Excursion 6.8 XLT                       310        10           13    7190
Expedition 4.6 XLT                      232        15           19    5000
Explorer XLT V6                         210        15           20    4463
Escape XLS                              201        18           23    3346
Envoy XUV SLE                           275        15           19    4945
Yukon 1500 SLE                          285        16           19    5042
Yukon XL 2500 SLT                       325        13           17    6133
Pilot LX                                240        17           22    4387
CR-V LX                                 160        21           25    3258
Element LX                              160        21           24    3468
H2                                      316        10           12    6400
Santa Fe GLS                            173        20           26    3549
Ascender S                              275        15           20    4967
Rodeo S                                 193        17           21    3836
Grand Cherokee Laredo                   195        16           21    3790
Liberty Sport                           150        20           24    3826
Wrangler Sahara convertible 2dr         190        16           19    3575
Sorento LX                              192        16           19    4112
Range Rover HSE                         282        12           16    5379
Discovery SE                            217        12           16    4576
Freelander SE                           174        18           21    3577
GX 470                                  235        15           19    4740
LX 470                                  235        13           17    5590
RX 330                                  230        18           24    4065
Navigator Luxury                        300        13           18    5969
Aviator Ultimate                        302        13           18    4834
Tribute DX 2.0                          130        22           25    3091
G500                                    292        13           14    5423
ML500                                   288        14           17    4874
Mountaineer                             210        16           21    4374
Endeavor XLS                            215        17           21    4134
Montero XLS                             215        15           19    4718
Outlander LS                            160        21           27    3240
Pathfinder Armada SE                    305        13           19    5013
Pathfinder SE                           240        16           21    3871
Xterra XE V6                            180        17           20    3760
Aztekt                                  185        19           26    3779
Cayenne S                               340        14           18    4950
VUE                                     143        21           26    3381
XL-7 EX                                 185        18           22    3682
Vitara LX                               165        19           22    3020
Sequoia SR5                             240        14           17    5270
4Runner SR5 V6                          245        18           21    4035
Highlander V6                           230        18           24    3935
Land Cruiser                            325        13           17    5390
RAV4                                    161        22           27    3119
Touareg V6                              220        15           20    5086
XC90 T6                                 268        15           20    4638

                                 Wheelbase  Length  new_cylinders
Model
MDX                                    106     189           36.0
X3 3.0i                                110     180           36.0
X5 4.4i                                111     184           64.0
Rainier                                113     193           36.0
Rendezvous CX                          112     187           36.0
Escalade                               116     199           64.0
SRX V8                                 116     195           64.0
Suburban 1500 LT                       130     219           64.0
Tahoe LT                               116     197           64.0
TrailBlazer LT                         113     192           36.0
Tracker                                 98     163           36.0
Durango SLT                            119     201           64.0
Excursion 6.8 XLT                      137     227          100.0
Expedition 4.6 XLT                     119     206           64.0
Explorer XLT V6                        114     190           36.0
Escape XLS                             103     173           36.0
Envoy XUV SLE                          129     208           36.0
Yukon 1500 SLE                         116     199           64.0
Yukon XL 2500 SLT                      130     219           64.0
Pilot LX                               106     188           36.0
CR-V LX                                103     179           16.0
Element LX                             101     167           16.0
H2                                     123     190           64.0
Santa Fe GLS                           103     177           36.0
Ascender S                             129     208           36.0
Rodeo S                                106     178           36.0
Grand Cherokee Laredo                  106     181           36.0
Liberty Sport                          104     174           16.0
Wrangler Sahara convertible 2dr         93     150           36.0
Sorento LX                             107     180           36.0
Range Rover HSE                        113     195           64.0
Discovery SE                           100     185           64.0
Freelander SE                          101     175           36.0
GX 470                                 110     188           64.0
LX 470                                 112     193           64.0
RX 330                                 107     186           36.0
Navigator Luxury                       119     206           64.0
Aviator Ultimate                       114     193           64.0
Tribute DX 2.0                         103     173           16.0
G500                                   112     186           64.0
ML500                                  111     183           64.0
Mountaineer                            114     190           36.0
Endeavor XLS                           109     190           36.0
Montero XLS                            110     190           36.0
Outlander LS                           103     179           16.0
Pathfinder Armada SE                   123     207           64.0
Pathfinder SE                          106     183           36.0
Xterra XE V6                           104     178           36.0
Aztekt                                 108     182           36.0
Cayenne S                              112     188           64.0
VUE                                    107     181           16.0
XL-7 EX                                110     187           36.0
Vitara LX                               98     163           36.0
Sequoia SR5                            118     204           64.0
4Runner SR5 V6                         110     189           36.0
Highlander V6                          107     185           36.0
Land Cruiser                           112     193           64.0
RAV4                                    98     167           16.0
Touareg V6                             112     187           36.0
XC90 T6                                113     189           36.0
Sedan
                        name_of_car   Type  Origin DriveTrain     MSRP  \
Model
RSX Type S 2dr                Acura  Sedan    Asia      Front  $23,820
TSX 4dr                       Acura  Sedan    Asia      Front  $26,990
TL 4dr                        Acura  Sedan    Asia      Front  $33,195
3.5 RL 4dr                    Acura  Sedan    Asia      Front  $43,755
3.5 RL w/Navigation 4dr       Acura  Sedan    Asia      Front  $46,100
...                             ...    ...     ...        ...      ...
S80 2.9 4dr                   Volvo  Sedan  Europe      Front  $37,730
S80 2.5T 4dr                  Volvo  Sedan  Europe        All  $37,885
C70 LPT convertible 2dr       Volvo  Sedan  Europe      Front  $40,565
C70 HPT convertible 2dr       Volvo  Sedan  Europe      Front  $42,565
S80 T6 4dr                    Volvo  Sedan  Europe      Front  $45,210

                         Invoice  EngineSize  Cylinders  Horsepower  MPG_City  \
Model
RSX Type S 2dr           $21,761         2.0        4.0         200        24
TSX 4dr                  $24,647         2.4        4.0         200        22

In [285]:
df_car.groupby(df_car['Type'])['Horsepower']

In [286]:
df_car.groupby(df_car['Type'])['Horsepower'].mean()

Type
Hybrid     92.000000
SUV       235.816667
Sedan     201.656489
Sports    284.163265
Truck     224.833333
Wagon     194.000000
Name: Horsepower, dtype: float64

In [287]:
#max enginesize by origin
df_car.groupby(df_car['Origin'])['EngineSize'].max()

Origin
Asia      5.6
Europe    6.0
USA       8.3
Name: EngineSize, dtype: float64

In [294]:
df_car.groupby([df_car['Origin'],df_car['Type']])['Horsepower'].agg(['mean','sum','max','min','count'])

                     mean    sum  max  min  count
Origin Type
Asia   Hybrid   92.000000    276  110   73      3
       SUV     214.160000   5354  325  130     25
       Sedan   181.978723  17106  340  103     94
       Sports  225.352941   3831  300  138     17
       Truck   190.250000   1522  305  142      8
       Wagon   185.636364   2042  315  104     11
Europe SUV     263.100000   2631  340  174     10
       Sedan   236.525641  18449  493  100     78
       Sports  316.739130   7285  493  180     23
       Wagon   218.166667   2618  340  115     12
USA    SUV     246.560000   6164  325  143     25
       Sedan   191.988889  17279  302  103     90
       Sports  312.000000   2808  500  193      9
       Truck   242.125000   3874  345  143     16
       Wagon   165.714286   1160  250  130      7

In [296]:
df_car.agg({'Weight': max,'Horsepower':min})

Weight        7190
Horsepower      73
dtype: int64

In [297]:
dict={'name':['A','A','A','B','B','C'],'marks':[10,10,20,20,30,40]}
df=pd.DataFrame(dict,index=['p','q','r','s','t','u'])
df

  name  marks
p    A     10
q    A     10
r    A     20
s    B     20
t    B     30
u    C     40

In [299]:
# removing the duplicates

# all dups across columns will be removed by index

df.drop_duplicates()

  name  marks
p    A     10
r    A     20
s    B     20
t    B     30
u    C     40

In [300]:
df.drop_duplicates(subset='marks')#drops duplictes by marks

  name  marks
p    A     10
r    A     20
t    B     30
u    C     40

In [301]:
# drops dups by marks and keeps the last occurence
df.drop_duplicates(subset='marks',keep='last')

  name  marks
q    A     10
s    B     20
t    B     30
u    C     40

In [318]:
dict={'name':['A','A','A','B','B','C'],'marks':[10,None,20,None,30,40]}
df=pd.DataFrame(dict,index=['p','q','r','s','t','u'])
df

  name  marks
p    A   10.0
q    A    NaN
r    A   20.0
s    B    NaN
t    B   30.0
u    C   40.0

In [303]:
df.isnull()

    name  marks
p  False  False
q  False   True
r  False  False
s  False   True
t  False  False
u  False  False

In [304]:
df.isnull().sum()

name     0
marks    2
dtype: int64

In [305]:
df

  name  marks
p    A   10.0
q    A    NaN
r    A   20.0
s    B    NaN
t    B   30.0
u    C   40.0

In [309]:
df.nunique()

name     3
marks    4
dtype: int64

In [311]:
df.fillna(method='ffill')#forwardfill

  name  marks
p    A   10.0
q    A   10.0
r    A   20.0
s    B   20.0
t    B   30.0
u    C   40.0

In [312]:
df.fillna(method='bfill')#backfill

  name  marks
p    A   10.0
q    A   20.0
r    A   20.0
s    B   30.0
t    B   30.0
u    C   40.0

In [321]:
mean_d=df['marks'].mean()
mean_d

25.0

In [313]:
df

  name  marks
p    A   10.0
q    A    NaN
r    A   20.0
s    B    NaN
t    B   30.0
u    C   40.0

In [325]:
#this method replaces the corresponding row where there is Nan with df[mean]
df['new']=np.where(df['marks'].isnull(),df['marks'].mean(),df['marks'])
df

  name  marks   new
p    A   10.0  10.0
q    A    NaN  25.0
r    A   20.0  20.0
s    B    NaN  25.0
t    B   30.0  30.0
u    C   40.0  40.0

### Scenerio 2

In [17]:
#Import the required libraries
import pandas as pd
import numpy as np

In [18]:
#Import the Fire Department of New York City (FDNY) file
df_fire=pd.read_csv('../dataset/FDNY.csv')

In [19]:
#View the first five records
df_fire.head()

,FacilityName,FacilityAddress,Borough
0,FacilityName,FacilityAddress,Borough
1,Engine 4/Ladder 15,42 South Street,Manhattan
2,Engine 10/Ladder 10,124 Liberty Street,Manhattan
3,Engine 6,49 Beekman Street,Manhattan
4,Engine 7/Ladder 1/Battalion 1/Manhattan Boroug...,100-104 Duane Street,Manhattan

In [20]:
#Skip the duplicate header row
df_fire=pd.read_csv('../dataset/FDNY.csv',skiprows=1)

In [21]:
#Verify if the dataset is fixed
df_fire.head()

,FacilityName,FacilityAddress,Borough
0,Engine 4/Ladder 15,42 South Street,Manhattan
1,Engine 10/Ladder 10,124 Liberty Street,Manhattan
2,Engine 6,49 Beekman Street,Manhattan
3,Engine 7/Ladder 1/Battalion 1/Manhattan Boroug...,100-104 Duane Street,Manhattan
4,Ladder 8,14 North Moore Street,Manhattan

In [22]:
#View the attributes of the dataset (Hint: view the column names)
df_fire.columns

Index(['FacilityName', 'FacilityAddress', 'Borough'], dtype='object')

In [23]:
df_fire.index

RangeIndex(start=0, stop=218, step=1)

In [24]:
#Count number of records for each attribute
df_fire.count()

FacilityName       218
FacilityAddress    218
Borough            218
dtype: int64

In [25]:
df_fire.dtypes

FacilityName       object
FacilityAddress    object
Borough            object
dtype: object

In [27]:
#Select FDNY information boroughwise
bor=df_fire.groupby('Borough')
bor.size()

Borough
Bronx            34
Brooklyn         66
Manhattan        48
Queens           50
Staten Island    20
dtype: int64

Find the total number of fire department facilities in Manhattan

In [28]:
#Select FDNY information for Manhattan
Manh=bor.get_group('Manhattan')

In [29]:
Manh

,FacilityName,FacilityAddress,Borough
0,Engine 4/Ladder 15,42 South Street,Manhattan
1,Engine 10/Ladder 10,124 Liberty Street,Manhattan
2,Engine 6,49 Beekman Street,Manhattan
3,Engine 7/Ladder 1/Battalion 1/Manhattan Boroug...,100-104 Duane Street,Manhattan
4,Ladder 8,14 North Moore Street,Manhattan
5,Engine 9/Ladder 6,75 Canal Street,Manhattan
6,Engine 15/Ladder 18/Battalion 4,25 Pitt Street,Manhattan
7,Engine 28/Ladder 11,222 East 2nd Street,Manhattan
8,Engine 5,340 East 14th Street,Manhattan
9,Engine 55,363 Broome Street,Manhattan
10,Ladder 20/Division 1,253 Lafayette Street,Manhattan
11,Engine 24/Ladder 5/Battalion 2,227-29 6th Avenue,Manhattan
12,Engine 33/Ladder 9,42 Great Jones Street,Manhattan
13,Ladder 3/Battalion 6,108 East 13th Street,Manhattan
14,Squad 18,132 West 10th Street,Manhattan
15,Engine 34/Ladder 21,440 West 38th Street,Manhattan
16,Engine 26,220 West 37th Street,Manhattan
17,Engine 3/Ladder 12/Battalion 7,150 West 19th Street,Manhattan
18,Engine 1/Ladder 24,142-46 West 31st Street,Manhattan
19,Engine 14,14 East 18th Street,Manhattan
20,Engine 16 / Ladder 7,234 East 29th Street,Manhattan
21,Engine 21,238 East 40th Street,Manhattan
22,Engine 54/Ladder 4/Battalion 9,782 8th Avenue,Manhattan
23,Engine 23,215 West 58th Street,Manhattan
24,Rescue 1,530 West 43rd Street,Manhattan
25,Engine 40/Ladder 35,131 Amsterdam Avenue,Manhattan
26,Ladder 25/District Office 4/Division 3,205-207 West 77th Street,Manhattan
27,Engine 74,120 West 83rd Street,Manhattan
28,Engine 65,33 West 43rd Street,Manhattan
29,Engine 8 / Ladder 2 / Battalion 8,167 East 51st Street,Manhattan
30,Engine 39/Ladder 16,157-59 East 67th Street,Manhattan
31,Engine 44,221 East 75th Street,Manhattan
32,Engine 22/Ladder 13/Battalion 10,159 East 85th Street,Manhattan
33,Engine 58/Ladder 26,1367 5th Avenue,Manhattan
34,Engine 53/Ladder 43,1836-46 3rd Avenue,Manhattan
35,Engine 91,242 East 111th Street,Manhattan
36,Engine 35/Ladder 14,2282 3rd Avenue,Manhattan
37,Engine 76/Ladder 22/Battalion 11,145-51 West 100th Street,Manhattan
38,Engine 47,502 West 113th Street,Manhattan
39,Engine 59/Ladder 30,111 West 133rd Street,Manhattan
40,Engine 37/Ladder 40,415 West 125th Street,Manhattan
41,Engine 69/Ladder 28/Battalion 16,248 West 143rd Street,Manhattan
42,Engine 80/Ladder 23,503 West 139th Street,Manhattan
43,Engine 84/Ladder 34,513 West 161st Street,Manhattan
44,Engine 67,518 West 170th Street,Manhattan
45,Engine 93/Ladder 45/Battalion 13,515 West 181st Street,Manhattan
46,Engine 95/Ladder 36,29 Vermilyea Avenue,Manhattan
47,Marine 1,Little West 12th Street/Hudson River,Manhattan