In [1]:
import pandas as pd

In [2]:
df_cars=pd.read_csv('../course4/dataset/cars.csv')
df_cars.head()

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,33195.0,30299.0,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0

In [3]:
df_cars.Horsepower.describe()

count    428.000000
mean     215.885514
std       71.836032
min       73.000000
25%      165.000000
50%      210.000000
75%      255.000000
max      500.000000
Name: Horsepower, dtype: float64

 Create a new column - 'Bins_Hp'
where horsepower is
(70, 100]
(100, 200]
(200, 300]
(300, 400]
 >400

In [4]:
def Bin_Hp(x):
    if x> 400:
        return '400'
    elif x > 300:
        return '(300, 400]'
    elif x > 200:
        return '(200, 300]'
    elif x> 100:
        return '(100, 200]'
    else :
        return '(70, 100]'

In [5]:
Bin_Hp(300)

'(200, 300]'

In [6]:
Bin_Hp(200)

'(100, 200]'

In [9]:
df_cars['Bin_Hp']=df_cars.Horsepower.apply(Bin_Hp)

In [10]:
df_cars.head()

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Bin_Hp
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,"(200, 300]"
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0,"(100, 200]"
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0,"(100, 200]"
3,Acura,TL 4dr,Sedan,Asia,Front,33195.0,30299.0,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,"(200, 300]"
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,"(200, 300]"

In [17]:
# sorting

In [11]:
car_sort=df_cars.sort_values(by='Horsepower', ascending=False)
car_sort.head(2)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Bin_Hp
114,Dodge,Viper SRT-10 convertible 2dr,Sports,USA,Rear,81795.0,74451.0,8.3,10.0,500.0,12.0,20.0,3410.0,99.0,176.0,400
262,Mercedes-Benz,CL600 2dr,Sedan,Europe,Rear,128420.0,119600.0,5.5,12.0,493.0,13.0,19.0,4473.0,114.0,196.0,400

In [12]:
df_cars.sort_values(by='Horsepower', ascending=False,inplace=True)

In [13]:
#to undo inplace
df_cars.sort_index(inplace=True)

In [14]:
df_cars.sort_values(by=['Origin','Horsepower'],ascending=[True,False],inplace=True)

In [15]:
df_cars.head(3)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Bin_Hp
183,Infiniti,M45 4dr,Sedan,Asia,Rear,42845.0,38792.0,4.5,8.0,340.0,17.0,23.0,3851.0,110.0,197.0,"(300, 400]"
184,Infiniti,Q45 Luxury 4dr,Sedan,Asia,Rear,52545.0,47575.0,4.5,8.0,340.0,17.0,23.0,3977.0,113.0,200.0,"(300, 400]"
377,Toyota,Land Cruiser,SUV,Asia,All,54765.0,47986.0,4.7,8.0,325.0,13.0,17.0,5390.0,112.0,193.0,"(300, 400]"

In [16]:
df_cars.tail(4)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Bin_Hp
329,Pontiac,Vibe,Wagon,USA,Rear,17045.0,15973.0,1.8,4.0,130.0,29.0,36.0,2701.0,102.0,172.0,"(100, 200]"
123,Ford,Focus LX 4dr,Sedan,USA,Front,13730.0,12906.0,2.0,4.0,110.0,27.0,36.0,2606.0,103.0,168.0,"(100, 200]"
67,Chevrolet,Aveo 4dr,Sedan,USA,Front,11690.0,10965.0,1.6,4.0,103.0,28.0,34.0,2370.0,98.0,167.0,"(100, 200]"
68,Chevrolet,Aveo LS 4dr hatch,Sedan,USA,Front,12585.0,11802.0,1.6,4.0,103.0,28.0,34.0,2348.0,98.0,153.0,"(100, 200]"

In [17]:
df_cars.sort_index(inplace=True)

In [18]:
df_cars.head(3)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Bin_Hp
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,"(200, 300]"
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0,"(100, 200]"
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0,"(100, 200]"

In [25]:
#groupby

In [19]:
typegrp=df_cars.groupby('Type')

In [34]:
suv=typegrp.get_group('SUV')
suv.head(3)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Bin_Hp
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,"(200, 300]"
26,BMW,X3 3.0i,SUV,Europe,All,37000.0,33873.0,3.0,6.0,225.0,16.0,23.0,4023.0,110.0,180.0,"(200, 300]"
27,BMW,X5 4.4i,SUV,Europe,All,52195.0,47720.0,4.4,8.0,325.0,16.0,22.0,4824.0,111.0,184.0,"(300, 400]"

In [26]:
df_cars.groupby('Type').mean() #finds means of all numeric columns by type

,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
Type,,,,,,,,,,
Hybrid,19920.000000,18429.333333,1.633333,3.666667,92.000000,55.000000,56.000000,2490.666667,101.333333,168.333333
SUV,34790.250000,31625.350000,3.920000,6.566667,235.816667,16.100000,20.500000,4444.433333,111.083333,188.133333
Sedan,29773.618321,27389.797710,2.970992,5.580153,201.656489,21.083969,28.629771,3399.064885,108.000000,187.103053
Sports,53387.061224,48473.163265,3.442857,6.340426,284.163265,18.408163,25.489796,3295.693878,99.979592,173.285714
Truck,24941.375000,22616.750000,4.079167,6.250000,224.833333,16.500000,21.000000,4250.750000,123.000000,207.708333
Wagon,28840.533333,26645.633333,2.770000,5.300000,194.000000,21.100000,27.900000,3438.800000,105.800000,182.433333

In [39]:
df_cars.sort_values(by='MSRP',ascending=False).groupby('Origin').head(3).sort_values(by=['Origin','MSRP'],ascending=[True,False])

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Bin_Hp
6,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,89765.0,79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,"(200, 300]"
219,Lexus,LX 470,SUV,Asia,All,64800.0,56455.0,4.7,8.0,235.0,13.0,17.0,5590.0,112.0,193.0,"(200, 300]"
227,Lexus,SC 430 convertible 2dr,Sports,Asia,Rear,63200.0,55063.0,4.3,8.0,300.0,18.0,23.0,3840.0,103.0,178.0,"(200, 300]"
334,Porsche,911 GT2 2dr,Sports,Europe,Rear,192465.0,173560.0,3.6,6.0,477.0,17.0,24.0,3131.0,93.0,175.0,400
262,Mercedes-Benz,CL600 2dr,Sedan,Europe,Rear,128420.0,119600.0,5.5,12.0,493.0,13.0,19.0,4473.0,114.0,196.0,400
271,Mercedes-Benz,SL600 convertible 2dr,Sports,Europe,Rear,126670.0,117854.0,5.5,12.0,493.0,13.0,19.0,4429.0,101.0,179.0,400
114,Dodge,Viper SRT-10 convertible 2dr,Sports,USA,Rear,81795.0,74451.0,8.3,10.0,500.0,12.0,20.0,3410.0,99.0,176.0,400
61,Cadillac,XLR convertible 2dr,Sports,USA,Rear,76200.0,70546.0,4.6,8.0,320.0,17.0,25.0,3647.0,106.0,178.0,"(300, 400]"
62,Cadillac,Escalade EXT,Truck,USA,All,52975.0,48541.0,6.0,8.0,345.0,13.0,17.0,5879.0,130.0,221.0,"(300, 400]"

In [40]:
df_cars.groupby('Type')['MSRP'].mean()

Type
Hybrid    19920.000000
SUV       34790.250000
Sedan     29773.618321
Sports    53387.061224
Truck     24941.375000
Wagon     28840.533333
Name: MSRP, dtype: float64

In [41]:
df_cars.groupby('Type')[['MSRP']].mean()

                MSRP
Type
Hybrid  19920.000000
SUV     34790.250000
Sedan   29773.618321
Sports  53387.061224
Truck   24941.375000
Wagon   28840.533333

In [42]:
df_cars.groupby('Type')[['MSRP','Horsepower']].mean()

                MSRP  Horsepower
Type
Hybrid  19920.000000   92.000000
SUV     34790.250000  235.816667
Sedan   29773.618321  201.656489
Sports  53387.061224  284.163265
Truck   24941.375000  224.833333
Wagon   28840.533333  194.000000

In [43]:
df_cars.groupby(['Origin','Type'])[['MSRP','Horsepower']].mean()

                       MSRP  Horsepower
Origin Type
Asia   Hybrid  19920.000000   92.000000
       SUV     29569.000000  214.160000
       Sedan   22763.968085  181.978723
       Sports  32510.647059  225.352941
       Truck   20383.625000  190.250000
       Wagon   23143.727273  185.636364
Europe SUV     48346.000000  263.100000
       Sedan   42992.051282  236.525641
       Sports  71998.695652  316.739130
       Wagon   37851.250000  218.166667
USA    SUV     34589.200000  246.560000
       Sedan   25638.833333  191.988889
       Sports  45257.222222  312.000000
       Truck   27220.250000  242.125000
       Wagon   22345.714286  165.714286

In [33]:
df_cars.groupby(['Origin','Type'])[['MSRP','Horsepower']].agg(['mean','std'])

                       MSRP                Horsepower
                       mean           std        mean        std
Origin Type
Asia   Hybrid  19920.000000    725.465368   92.000000  18.520259
       SUV     29569.000000  11842.545961  214.160000  48.702053
       Sedan   22763.968085   9613.144543  181.978723  57.292867
       Sports  32510.647059  17641.862915  225.352941  57.603104
       Truck   20383.625000   5281.292400  190.250000  51.756987
       Wagon   23143.727273   8716.337087  185.636364  69.469810
Europe SUV     48346.000000  16325.112353  263.100000  52.657067
       Sedan   42992.051282  18946.915435  236.525641  71.351467
       Sports  71998.695652  37049.024531  316.739130  96.207738
       Wagon   37851.250000  11842.254685  218.166667  63.713611
USA    SUV     34589.200000  10459.896996  246.560000  58.679269
       Sedan   25638.833333   9099.449454  191.988889  46.495740
       Sports  45257.222222  21279.445351  312.000000  91.089242
       Truck   27220.250000  10945.201497  242.125000  60.480162
       Wagon   22345.714286   4695.854048  165.714286  44.199224

In [34]:
df_cars.groupby(['Origin','Type']).agg({'MSRP':'sum','Horsepower':'mean'})

                    MSRP  Horsepower
Origin Type
Asia   Hybrid    59760.0   92.000000
       SUV      739225.0  214.160000
       Sedan   2139813.0  181.978723
       Sports   552681.0  225.352941
       Truck    163069.0  190.250000
       Wagon    254581.0  185.636364
Europe SUV      483460.0  263.100000
       Sedan   3353380.0  236.525641
       Sports  1655970.0  316.739130
       Wagon    454215.0  218.166667
USA    SUV      864730.0  246.560000
       Sedan   2307495.0  191.988889
       Sports   407315.0  312.000000
       Truck    435524.0  242.125000
       Wagon    156420.0  165.714286

In [37]:
df_cars.groupby(['Origin','Type']).agg(sum_msrp=('MSRP','sum'),mean_Hp=('Horsepower','mean'))

                sum_msrp     mean_Hp
Origin Type
Asia   Hybrid    59760.0   92.000000
       SUV      739225.0  214.160000
       Sedan   2139813.0  181.978723
       Sports   552681.0  225.352941
       Truck    163069.0  190.250000
       Wagon    254581.0  185.636364
Europe SUV      483460.0  263.100000
       Sedan   3353380.0  236.525641
       Sports  1655970.0  316.739130
       Wagon    454215.0  218.166667
USA    SUV      864730.0  246.560000
       Sedan   2307495.0  191.988889
       Sports   407315.0  312.000000
       Truck    435524.0  242.125000
       Wagon    156420.0  165.714286

In [38]:
df_cars.groupby(['Origin','Type']).agg({'MSRP':'sum','Horsepower':'mean'}).rename(columns={'MSRP':'sum_msrp','Horsepower':'mean_hp'})

                sum_msrp     mean_hp
Origin Type
Asia   Hybrid    59760.0   92.000000
       SUV      739225.0  214.160000
       Sedan   2139813.0  181.978723
       Sports   552681.0  225.352941
       Truck    163069.0  190.250000
       Wagon    254581.0  185.636364
Europe SUV      483460.0  263.100000
       Sedan   3353380.0  236.525641
       Sports  1655970.0  316.739130
       Wagon    454215.0  218.166667
USA    SUV      864730.0  246.560000
       Sedan   2307495.0  191.988889
       Sports   407315.0  312.000000
       Truck    435524.0  242.125000
       Wagon    156420.0  165.714286

In [44]:
car_gb=df_cars.groupby(['Origin','Type']).agg({'MSRP':['sum'],'Horsepower':['mean']})
car_gb

                    MSRP  Horsepower
                     sum        mean
Origin Type
Asia   Hybrid    59760.0   92.000000
       SUV      739225.0  214.160000
       Sedan   2139813.0  181.978723
       Sports   552681.0  225.352941
       Truck    163069.0  190.250000
       Wagon    254581.0  185.636364
Europe SUV      483460.0  263.100000
       Sedan   3353380.0  236.525641
       Sports  1655970.0  316.739130
       Wagon    454215.0  218.166667
USA    SUV      864730.0  246.560000
       Sedan   2307495.0  191.988889
       Sports   407315.0  312.000000
       Truck    435524.0  242.125000
       Wagon    156420.0  165.714286

In [45]:
car_gb.stack()

                         MSRP  Horsepower
Origin Type
Asia   Hybrid mean        NaN   92.000000
              sum     59760.0         NaN
       SUV    mean        NaN  214.160000
              sum    739225.0         NaN
       Sedan  mean        NaN  181.978723
              sum   2139813.0         NaN
       Sports mean        NaN  225.352941
              sum    552681.0         NaN
       Truck  mean        NaN  190.250000
              sum    163069.0         NaN
       Wagon  mean        NaN  185.636364
              sum    254581.0         NaN
Europe SUV    mean        NaN  263.100000
              sum    483460.0         NaN
       Sedan  mean        NaN  236.525641
              sum   3353380.0         NaN
       Sports mean        NaN  316.739130
              sum   1655970.0         NaN
       Wagon  mean        NaN  218.166667
              sum    454215.0         NaN
USA    SUV    mean        NaN  246.560000
              sum    864730.0         NaN
       Sedan  mean        NaN  191.988889
              sum   2307495.0         NaN
       Sports mean        NaN  312.000000
              sum    407315.0         NaN
       Truck  mean        NaN  242.125000
              sum    435524.0         NaN
       Wagon  mean        NaN  165.714286
              sum    156420.0         NaN

In [46]:
car_gb.stack(level=1)

                         MSRP  Horsepower
Origin Type
Asia   Hybrid mean        NaN   92.000000
              sum     59760.0         NaN
       SUV    mean        NaN  214.160000
              sum    739225.0         NaN
       Sedan  mean        NaN  181.978723
              sum   2139813.0         NaN
       Sports mean        NaN  225.352941
              sum    552681.0         NaN
       Truck  mean        NaN  190.250000
              sum    163069.0         NaN
       Wagon  mean        NaN  185.636364
              sum    254581.0         NaN
Europe SUV    mean        NaN  263.100000
              sum    483460.0         NaN
       Sedan  mean        NaN  236.525641
              sum   3353380.0         NaN
       Sports mean        NaN  316.739130
              sum   1655970.0         NaN
       Wagon  mean        NaN  218.166667
              sum    454215.0         NaN
USA    SUV    mean        NaN  246.560000
              sum    864730.0         NaN
       Sedan  mean        NaN  191.988889
              sum   2307495.0         NaN
       Sports mean        NaN  312.000000
              sum    407315.0         NaN
       Truck  mean        NaN  242.125000
              sum    435524.0         NaN
       Wagon  mean        NaN  165.714286
              sum    156420.0         NaN

In [47]:
car_gb.stack(level=0)

                                mean        sum
Origin Type
Asia   Hybrid MSRP               NaN    59760.0
              Horsepower   92.000000        NaN
       SUV    MSRP               NaN   739225.0
              Horsepower  214.160000        NaN
       Sedan  MSRP               NaN  2139813.0
              Horsepower  181.978723        NaN
       Sports MSRP               NaN   552681.0
              Horsepower  225.352941        NaN
       Truck  MSRP               NaN   163069.0
              Horsepower  190.250000        NaN
       Wagon  MSRP               NaN   254581.0
              Horsepower  185.636364        NaN
Europe SUV    MSRP               NaN   483460.0
              Horsepower  263.100000        NaN
       Sedan  MSRP               NaN  3353380.0
              Horsepower  236.525641        NaN
       Sports MSRP               NaN  1655970.0
              Horsepower  316.739130        NaN
       Wagon  MSRP               NaN   454215.0
              Horsepower  218.166667        NaN
USA    SUV    MSRP               NaN   864730.0
              Horsepower  246.560000        NaN
       Sedan  MSRP               NaN  2307495.0
              Horsepower  191.988889        NaN
       Sports MSRP               NaN   407315.0
              Horsepower  312.000000        NaN
       Truck  MSRP               NaN   435524.0
              Horsepower  242.125000        NaN
       Wagon  MSRP               NaN   156420.0
              Horsepower  165.714286        NaN

In [48]:
car_gb.unstack()

           MSRP                                                      \
            sum
Type     Hybrid       SUV      Sedan     Sports     Truck     Wagon
Origin
Asia    59760.0  739225.0  2139813.0   552681.0  163069.0  254581.0
Europe      NaN  483460.0  3353380.0  1655970.0       NaN  454215.0
USA         NaN  864730.0  2307495.0   407315.0  435524.0  156420.0

       Horsepower
             mean
Type       Hybrid     SUV       Sedan      Sports    Truck       Wagon
Origin
Asia         92.0  214.16  181.978723  225.352941  190.250  185.636364
Europe        NaN  263.10  236.525641  316.739130      NaN  218.166667
USA           NaN  246.56  191.988889  312.000000  242.125  165.714286

In [49]:
car_gb.unstack(level=1)

           MSRP                                                      \
            sum
Type     Hybrid       SUV      Sedan     Sports     Truck     Wagon
Origin
Asia    59760.0  739225.0  2139813.0   552681.0  163069.0  254581.0
Europe      NaN  483460.0  3353380.0  1655970.0       NaN  454215.0
USA         NaN  864730.0  2307495.0   407315.0  435524.0  156420.0

       Horsepower
             mean
Type       Hybrid     SUV       Sedan      Sports    Truck       Wagon
Origin
Asia         92.0  214.16  181.978723  225.352941  190.250  185.636364
Europe        NaN  263.10  236.525641  316.739130      NaN  218.166667
USA           NaN  246.56  191.988889  312.000000  242.125  165.714286

In [50]:
car_gb.unstack(level=0)

             MSRP                        Horsepower
              sum                              mean
Origin       Asia     Europe        USA        Asia      Europe         USA
Type
Hybrid    59760.0        NaN        NaN   92.000000         NaN         NaN
SUV      739225.0   483460.0   864730.0  214.160000  263.100000  246.560000
Sedan   2139813.0  3353380.0  2307495.0  181.978723  236.525641  191.988889
Sports   552681.0  1655970.0   407315.0  225.352941  316.739130  312.000000
Truck    163069.0        NaN   435524.0  190.250000         NaN  242.125000
Wagon    254581.0   454215.0   156420.0  185.636364  218.166667  165.714286

In [51]:
car_gb.columns

MultiIndex([(      'MSRP',  'sum'),
            ('Horsepower', 'mean')],
           )

In [52]:
car_gb.index

MultiIndex([(  'Asia', 'Hybrid'),
            (  'Asia',    'SUV'),
            (  'Asia',  'Sedan'),
            (  'Asia', 'Sports'),
            (  'Asia',  'Truck'),
            (  'Asia',  'Wagon'),
            ('Europe',    'SUV'),
            ('Europe',  'Sedan'),
            ('Europe', 'Sports'),
            ('Europe',  'Wagon'),
            (   'USA',    'SUV'),
            (   'USA',  'Sedan'),
            (   'USA', 'Sports'),
            (   'USA',  'Truck'),
            (   'USA',  'Wagon')],
           names=['Origin', 'Type'])

In [53]:
#to access the 1st,2nd and 3rd rows for msrp and origin cols
df_cars.loc[[1,2,3],['MSRP','Origin']]

      MSRP Origin
1  23820.0   Asia
2  26990.0   Asia
3  33195.0   Asia

In [54]:
car_gb

                    MSRP  Horsepower
                     sum        mean
Origin Type
Asia   Hybrid    59760.0   92.000000
       SUV      739225.0  214.160000
       Sedan   2139813.0  181.978723
       Sports   552681.0  225.352941
       Truck    163069.0  190.250000
       Wagon    254581.0  185.636364
Europe SUV      483460.0  263.100000
       Sedan   3353380.0  236.525641
       Sports  1655970.0  316.739130
       Wagon    454215.0  218.166667
USA    SUV      864730.0  246.560000
       Sedan   2307495.0  191.988889
       Sports   407315.0  312.000000
       Truck    435524.0  242.125000
       Wagon    156420.0  165.714286

In [55]:
car_gb.loc[[('Asia','Hybrid'),('Asia','SUV')],:]

                   MSRP Horsepower
                    sum       mean
Origin Type
Asia   Hybrid   59760.0      92.00
       SUV     739225.0     214.16

In [56]:
car_gb.iloc[[0,1],:]

                   MSRP Horsepower
                    sum       mean
Origin Type
Asia   Hybrid   59760.0      92.00
       SUV     739225.0     214.16

In [57]:
car_gb.iloc[0:2,:2]

                   MSRP Horsepower
                    sum       mean
Origin Type
Asia   Hybrid   59760.0      92.00
       SUV     739225.0     214.16

In [59]:
car_gb_t=car_gb.reset_index()
car_gb_t

    Origin    Type       MSRP  Horsepower
                          sum        mean
0     Asia  Hybrid    59760.0   92.000000
1     Asia     SUV   739225.0  214.160000
2     Asia   Sedan  2139813.0  181.978723
3     Asia  Sports   552681.0  225.352941
4     Asia   Truck   163069.0  190.250000
5     Asia   Wagon   254581.0  185.636364
6   Europe     SUV   483460.0  263.100000
7   Europe   Sedan  3353380.0  236.525641
8   Europe  Sports  1655970.0  316.739130
9   Europe   Wagon   454215.0  218.166667
10     USA     SUV   864730.0  246.560000
11     USA   Sedan  2307495.0  191.988889
12     USA  Sports   407315.0  312.000000
13     USA   Truck   435524.0  242.125000
14     USA   Wagon   156420.0  165.714286

In [48]:
car_gb_t.index

RangeIndex(start=0, stop=15, step=1)

In [60]:
car_gb_t.columns

MultiIndex([(    'Origin',     ''),
            (      'Type',     ''),
            (      'MSRP',  'sum'),
            ('Horsepower', 'mean')],
           )

In [61]:
car_gb_t.columns=['Origin name','Type name','MSRP name','Horsepower value']

In [62]:
car_gb_t.columns.str.replace(' ','_').str.lower()

Index(['origin_name', 'type_name', 'msrp_name', 'horsepower_value'], dtype='object')

In [63]:
car_gb_t.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
Origin name,Asia,Asia,Asia,Asia,Asia,Asia,Europe,Europe,Europe,Europe,USA,USA,USA,USA,USA
Type name,Hybrid,SUV,Sedan,Sports,Truck,Wagon,SUV,Sedan,Sports,Wagon,SUV,Sedan,Sports,Truck,Wagon
MSRP name,59760,739225,2.13981e+06,552681,163069,254581,483460,3.35338e+06,1.65597e+06,454215,864730,2.3075e+06,407315,435524,156420
Horsepower value,92,214.16,181.979,225.353,190.25,185.636,263.1,236.526,316.739,218.167,246.56,191.989,312,242.125,165.714

In [64]:
car_gb.T

Origin              Asia                                                     \
Type              Hybrid        SUV         Sedan         Sports      Truck
MSRP       sum   59760.0  739225.00  2.139813e+06  552681.000000  163069.00
Horsepower mean     92.0     214.16  1.819787e+02     225.352941     190.25

Origin                            Europe                              \
Type                     Wagon       SUV         Sedan        Sports
MSRP       sum   254581.000000  483460.0  3.353380e+06  1.655970e+06
Horsepower mean     185.636364     263.1  2.365256e+02  3.167391e+02

Origin                                USA                                      \
Type                     Wagon        SUV         Sedan    Sports       Truck
MSRP       sum   454215.000000  864730.00  2.307495e+06  407315.0  435524.000
Horsepower mean     218.166667     246.56  1.919889e+02     312.0     242.125

Origin
Type                     Wagon
MSRP       sum   156420.000000
Horsepower mean     165.714286

In [55]:
 cars_piv=car_gb_t.pivot(index='Type name',columns='Origin name',values='Horsepower value')
cars_piv

Origin name        Asia      Europe         USA
Type name
Hybrid        92.000000         NaN         NaN
SUV          214.160000  263.100000  246.560000
Sedan        181.978723  236.525641  191.988889
Sports       225.352941  316.739130  312.000000
Truck        190.250000         NaN  242.125000
Wagon        185.636364  218.166667  165.714286

In [61]:
pd.melt(frame=cars_piv.reset_index(),id_vars=['Type name'],value_vars=['Asia','Europe','USA'])

   Type name Origin name       value
0     Hybrid        Asia   92.000000
1        SUV        Asia  214.160000
2      Sedan        Asia  181.978723
3     Sports        Asia  225.352941
4      Truck        Asia  190.250000
5      Wagon        Asia  185.636364
6     Hybrid      Europe         NaN
7        SUV      Europe  263.100000
8      Sedan      Europe  236.525641
9     Sports      Europe  316.739130
10     Truck      Europe         NaN
11     Wagon      Europe  218.166667
12    Hybrid         USA         NaN
13       SUV         USA  246.560000
14     Sedan         USA  191.988889
15    Sports         USA  312.000000
16     Truck         USA  242.125000
17     Wagon         USA  165.714286

In [68]:
#duplicates

In [70]:
df=pd.DataFrame({'A':['foo','foo','foo','bar','foo','foo'],'B':[0,1,1,1,0,0],'C':['A','A','B','A','A','A']})
df

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B
3  bar  1  A
4  foo  0  A
5  foo  0  A

In [71]:
df.duplicated()

0    False
1    False
2    False
3    False
4     True
5     True
dtype: bool

In [72]:
df.duplicated(keep='last')

0     True
1    False
2    False
3    False
4     True
5    False
dtype: bool

In [73]:
df[df.duplicated()==False]

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B
3  bar  1  A

In [74]:
df[~df.duplicated()]

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B
3  bar  1  A

In [75]:
df[df.duplicated(['A','C'])]

     A  B  C
1  foo  1  A
4  foo  0  A
5  foo  0  A

In [76]:
df[~df.duplicated(['A','C'])]

     A  B  C
0  foo  0  A
2  foo  1  B
3  bar  1  A

In [77]:
df.drop_duplicates()

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B
3  bar  1  A

In [98]:
df.drop_duplicates(['A','C'])

     A  B  C
0  foo  0  A
2  foo  1  B
3  bar  1  A

In [82]:
#to fix cell 78
df.drop_duplicates(['A','C'],ignore_index=True)

     A  B  C
0  foo  0  A
1  foo  1  B
2  bar  1  A

In [99]:
#or 
dg=df.drop_duplicates(['A','C']).reset_index()
dg

   index    A  B  C
0      0  foo  0  A
1      2  foo  1  B
2      3  bar  1  A

In [100]:
dg.pop('index')

0    0
1    2
2    3
Name: index, dtype: int64

In [101]:
dg

     A  B  C
0  foo  0  A
1  foo  1  B
2  bar  1  A

In [102]:
#missing Value treatment

In [124]:
titanic_train=pd.read_csv('../course4/dataset/train_tita.csv')
titanic_test=pd.read_csv('../course4/dataset/test_tita.csv')

In [126]:
titanic_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [127]:
titanic_train.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [128]:
titanic_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [129]:
# % of remaining data. doesnt make sense to drop all na
titanic_train.dropna().shape[0]/titanic_train.shape[0]

0.2053872053872054

In [130]:
titanic_train.Embarked.isna().sum()

2

In [131]:
titanic_train.Embarked.value_counts()#it might make sense to replace null embarked with mode

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [132]:
titanic_train.Embarked.fillna('S')

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [133]:
titanic_train.loc[titanic_train.Embarked.isnull(),'Embarked']='S'

In [135]:
titanic_train.Age.mean()# this wont work considering children or senior citizens

29.69911764705882

In [136]:
titanic_train.Age.median()

28.0

In [137]:
#sum of names containing the word  master
titanic_train.Name.str.contains('Master').sum()

40

In [138]:
titanic_train.Name.str.contains('Master')

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Name, Length: 891, dtype: bool

In [140]:
titanic_train[titanic_train.Name.str.contains('Master')].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
50,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S
59,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9000,NaN,S
63,64,0,3,"Skoog, Master. Harald",male,4.0,3,2,347088,27.9000,NaN,S

In [141]:
titanic_train['Title']=titanic_train.Name.str.extract('([A-Za-z]+\.)')

In [142]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr.
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs.
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss.
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs.
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr.

In [144]:
pd.crosstab(titanic_train.Title,titanic_train.Sex)
# counts for each col

Sex        female  male
Title
Capt.           0     1
Col.            0     2
Countess.       1     0
Don.            0     1
Dr.             1     6
Jonkheer.       0     1
Lady.           1     0
Major.          0     2
Master.         0    40
Miss.         182     0
Mlle.           2     0
Mme.            1     0
Mr.             0   517
Mrs.          125     0
Ms.             1     0
Rev.            0     6
Sir.            0     1

In [146]:
pd.crosstab(titanic_train.Title,titanic_train.Age)
# we see how age is distributed for titles. this will help us decide how to fill missing age values according to  title aggregates

Age,0.42,0.67,0.75,0.83,0.92,1.00,2.00,3.00,4.00,5.00,...,62.00,63.00,64.00,65.00,66.00,70.00,70.50,71.00,74.00,80.00
Title,,,,,,,,,,,,,,,,,,,,,
Capt.,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
Col.,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Countess.,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Don.,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Dr.,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Jonkheer.,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Lady.,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Major.,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Master.,1,1,0,2,1,5,4,4,5,0,...,0,0,0,0,0,0,0,0,0,0
Miss.,0,0,2,0,0,2,6,2,5,4,...,0,1,0,0,0,0,0,0,0,0
Mlle.,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Mme.,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Mr.,0,0,0,0,0,0,0,0,0,0,...,3,0,2,3,1,1,1,2,1,1
Mrs.,0,0,0,0,0,0,0,0,0,0,...,1,1,0,0,0,0,0,0,0,0
Ms.,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Rev.,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Sir.,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [66]:
data = {'raw': ['Arizona 1 2014-12-23       3242.0',
                'Iowa 1 2010-02-23       3453.7',
                'Oregon 0 2014-06-20       2123.0',
                'Maryland 0 2014-03-14       1123.6',
                'Florida 1 2013-01-15       2134.0',
                'Georgia 0 2012-07-14       2345.6']}
df = pd.DataFrame(data, columns = ['raw'])
df

                                  raw
0   Arizona 1 2014-12-23       3242.0
1      Iowa 1 2010-02-23       3453.7
2    Oregon 0 2014-06-20       2123.0
3  Maryland 0 2014-03-14       1123.6
4   Florida 1 2013-01-15       2134.0
5   Georgia 0 2012-07-14       2345.6

In [67]:
df.raw.str.split(expand=True)

          0  1           2       3
0   Arizona  1  2014-12-23  3242.0
1      Iowa  1  2010-02-23  3453.7
2    Oregon  0  2014-06-20  2123.0
3  Maryland  0  2014-03-14  1123.6
4   Florida  1  2013-01-15  2134.0
5   Georgia  0  2012-07-14  2345.6

In [68]:
df.raw.str.split(expand=True).rename(columns={0:'State',1:'binary',2:'date',3:'number'})

      State binary        date  number
0   Arizona      1  2014-12-23  3242.0
1      Iowa      1  2010-02-23  3453.7
2    Oregon      0  2014-06-20  2123.0
3  Maryland      0  2014-03-14  1123.6
4   Florida      1  2013-01-15  2134.0
5   Georgia      0  2012-07-14  2345.6

In [69]:
# 12345678...    - \d*
# $123445.....   - \$\d*
# $1234.234.     - \$\d*\.\d*
# 1234-123-456   - \d{4}\d{3}\d{3}
# Shubham.       - [A-Z]\w*

In [70]:
import re

In [71]:
text = 'it is a very long code of 12000 lines, i am planning to reduce it to 500 lines'

In [72]:
text

'it is a very long code of 12000 lines, i am planning to reduce it to 500 lines'

In [73]:
re.findall('\d*',text)

['',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '12000',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '500',
 '',
 '',
 '',
 '',
 '',
 '',
 '']

Assignment

1. use str.extract('<patern>') to create fields in df
2. Clean the data - HousePrices.xlsx

you may need to use the following steps(dont limit yourselves to only these)

1. missing value treatment
2. Price - make it numeric - remove $, and for the values where 'K' - mutiply by 1000
3. In age - whereever you have '+' - add 1 to the value, '-' - subtract 1 from the value

In [74]:
df

                                  raw
0   Arizona 1 2014-12-23       3242.0
1      Iowa 1 2010-02-23       3453.7
2    Oregon 0 2014-06-20       2123.0
3  Maryland 0 2014-03-14       1123.6
4   Florida 1 2013-01-15       2134.0
5   Georgia 0 2012-07-14       2345.6

In [99]:
df['State']=df.raw.str.extract('([A-Za-z]+\ )')
df['Binary']=df.raw.str.extract('( \d )')
df['Date']=df.raw.str.extract('(\ \d{4}-\d{2}-\d{2}\ )')
df['Number']=df.raw.str.extract('(\ \d{4}\.\d)')
df.pop('raw')
df

       State          Date Binary   Number
0   Arizona    2014-12-23      1    3242.0
1      Iowa    2010-02-23      1    3453.7
2    Oregon    2014-06-20      0    2123.0
3  Maryland    2014-03-14      0    1123.6
4   Florida    2013-01-15      1    2134.0
5   Georgia    2012-07-14      0    2345.6

In [5]:
import pandas as pd

In [208]:
df_housn=pd.read_excel('../course4/dataset/HousePrices.xlsx')

In [209]:
df_housn

        Price LivingArea  Bathrooms Bedrooms  LotSize  Age  Fireplace
0     $146.6K       1056        1.0        2     9.00    5          0
1     $318.1K       2892        3.5        4     7.76    1          1
2     $139.6K       1980        1.0        4     7.16  205          0
3     $120.2K       1404        2.0        3     6.13    7          0
4     $224.7K       2526        2.5        4     5.89    1          1
...       ...        ...        ...      ...      ...  ...        ...
1044  $282.4K       2793        2.5        3     0.01   21          1
1045   $76.3K        896        1.0        2     0.00   48          0
1046  $121.3K       1348        2.5        2     0.00   18          1
1047  $260.9K       2176        2.0        3     0.00   36          1
1048  $355.5K       2186        2.5        3      NaN   12          0

[1049 rows x 7 columns]

In [210]:
df_housn['Price']=df_housn.Price.str.extract('(\d+\.\d+)')

In [211]:
df_housn[['Price']].head()

   Price
0  146.6
1  318.1
2  139.6
3  120.2
4  224.7

In [212]:
df_housn['Price']=df_housn['Price'].apply(lambda x:float(x))

In [213]:
df_housn['Price']=df_housn['Price'].apply(lambda x:x*1000)

In [214]:
df_housn

         Price LivingArea  Bathrooms Bedrooms  LotSize  Age  Fireplace
0     146600.0       1056        1.0        2     9.00    5          0
1     318100.0       2892        3.5        4     7.76    1          1
2     139600.0       1980        1.0        4     7.16  205          0
3     120200.0       1404        2.0        3     6.13    7          0
4     224700.0       2526        2.5        4     5.89    1          1
...        ...        ...        ...      ...      ...  ...        ...
1044  282400.0       2793        2.5        3     0.01   21          1
1045   76300.0        896        1.0        2     0.00   48          0
1046  121300.0       1348        2.5        2     0.00   18          1
1047  260900.0       2176        2.0        3     0.00   36          1
1048  355500.0       2186        2.5        3      NaN   12          0

[1049 rows x 7 columns]

In [215]:
df_housn.isna().sum()

Price         104
LivingArea      2
Bathrooms       0
Bedrooms        0
LotSize         1
Age             1
Fireplace       0
dtype: int64

In [216]:
df_housn['LivingArea'].describe(include=all)

count     1047
unique     651
top       1480
freq        23
Name: LivingArea, dtype: int64

In [217]:
df_housn.dropna(subset=['LivingArea'], inplace=True)

In [218]:
df_housn['LotSize'].describe(include=all)

count    1046.000000
mean        0.568346
std         0.777350
min         0.000000
25%         0.210000
50%         0.390000
75%         0.600000
max         9.000000
Name: LotSize, dtype: float64

In [219]:
df_housn['LotSize']=df_housn['LotSize'].fillna(0.6)

In [220]:
df_housn['Age'].describe(include=all)

count     1046
unique     130
top          1
freq        84
Name: Age, dtype: int64

In [221]:
df_housn['Age'].value_counts()

1     84
0     83
16    46
18    45
19    39
      ..
95     1
97     1
98     1
99     1
67     1
Name: Age, Length: 130, dtype: int64

In [222]:
df_housn[df_housn.isin(['+','-']).any(axis=1)] #this doesnt work

Empty DataFrame
Columns: [Price, LivingArea, Bathrooms, Bedrooms, LotSize, Age, Fireplace]
Index: []

In [223]:
df['age']=df_housn.Age.str.extract('(\d*\+)')
df['age'].value_counts()

15+    1
Name: age, dtype: int64

In [224]:
df['age'].describe()

count       1
unique      1
top       15+
freq        1
Name: age, dtype: object

In [225]:
df['age_']=df_housn.Age.str.extract('(\d\-)')
df['age_'].value_counts()

5-    1
Name: age_, dtype: int64

In [226]:
df_housn['Age']=df_housn['Age'].astype('str')

In [227]:
df_housn.head()

      Price LivingArea  Bathrooms Bedrooms  LotSize  Age  Fireplace
0  146600.0       1056        1.0        2     9.00    5          0
1  318100.0       2892        3.5        4     7.76    1          1
2  139600.0       1980        1.0        4     7.16  205          0
3  120200.0       1404        2.0        3     6.13    7          0
4  224700.0       2526        2.5        4     5.89    1          1

0         5
1         1
2       205
3         7
4         1
       ...
1044     21
1045     48
1046     18
1047     36
1048     12
Name: Age, Length: 1047, dtype: object

In [231]:
def age(x):
    if x.endswith('+'):
        x=x.split('+')
        x=int(x[0]) + 1
        return x
    elif '-' in x:
        if x.endswith('-'):
            x=x.split('-')
            x=int(x[0]) - 1
            return x
    else:
        return x

In [232]:
df_housn['Age']=df_housn.Age.apply(age)

In [233]:
df_housn

         Price LivingArea  Bathrooms Bedrooms  LotSize  Age  Fireplace
0     146600.0       1056        1.0        2     9.00    5          0
1     318100.0       2892        3.5        4     7.76    1          1
2     139600.0       1980        1.0        4     7.16  205          0
3     120200.0       1404        2.0        3     6.13    7          0
4     224700.0       2526        2.5        4     5.89    1          1
...        ...        ...        ...      ...      ...  ...        ...
1044  282400.0       2793        2.5        3     0.01   21          1
1045   76300.0        896        1.0        2     0.00   48          0
1046  121300.0       1348        2.5        2     0.00   18          1
1047  260900.0       2176        2.0        3     0.00   36          1
1048  355500.0       2186        2.5        3     0.60   12          0

[1047 rows x 7 columns]

In [237]:
df['age']=df_housn.Age.str.extract('(\d*\+)')
df['age'].value_counts()

Series([], Name: age, dtype: int64)

True

['13', '']

'13'

In [153]:
y

14

In [136]:
y[1]

''

In [132]:
x[3]

IndexError: string index out of range

In [30]:
df_housn.Price.describe()

count       945.000000
mean     165255.238095
std       69122.279857
min       16900.000000
25%      112900.000000
50%      152500.000000
75%      206400.000000
max      446400.000000
Name: Price, dtype: float64

In [33]:
df_housn['LivingArea'].describe(include=all)

In [59]:
df_housn.isna().sum()

Price         0
LivingArea    0
Bathrooms     0
Bedrooms      0
LotSize       1
Age           1
Fireplace     0
dtype: int64

In [41]:
for x in range(len(df_housn.Age)):
    if '+' in df_housn.Age[x]:
        df_housn.Age[x]=df_housn.Age[x]+1
    elif '-' in df_housn.Age[x]:
        df_housn.Age[x]=df_housn.Age[x]-1
    else:
        return df_housn.Age[x]

SyntaxError: 'return' outside function (<ipython-input-41-067a34866060>, line 7)